$: 60
|: 40
%: _                       _  
%:| |__  _   _  __ _  ___ | | 
%:| '_ \| | | |/ _` |/ _ \| | 
%:| | | | |_| | (_| | (_) |_| 
%:|_| |_|\__,_|\__, |\___/(_) 
%:             |___/          
%:

|: 1
%:_                       _   
%: |__  _   _  __ _  ___ | | |
%: '_ \| | | |/ _` |/ _ \| | |
%: | | | |_| | (_| | (_) |_| |
%:_| |_|\__,_|\__, |\___/(_) |
%:            |___/           
%:

|: 1
%:                       _   _
%:|__  _   _  __ _  ___ | | | 
%:'_ \| | | |/ _` |/ _ \| | | 
%:| | | |_| | (_| | (_) |_| | 
%:| |_|\__,_|\__, |\___/(_) |_
%:           |___/            
%:

|: 1
%:                      _   _ 
%:__  _   _  __ _  ___ | | | |
%:_ \| | | |/ _` |/ _ \| | | '
%: | | |_| | (_| | (_) |_| | |
%: |_|\__,_|\__, |\___/(_) |_|
%:          |___/             
%:

|: 1
%:                     _   _  
%:_  _   _  __ _  ___ | | | |_
%: \| | | |/ _` |/ _ \| | | '_
%:| | |_| | (_| | (_) |_| | | 
%:|_|\__,_|\__, |\___/(_) |_| 
%:         |___/              
%:

|: 1
%:                    _   _   
%:  _   _  __ _  ___ | | | |__
%:\| | | |/ _` |/ _ \| | | '_ 
%: | |_| | (_| | (_) |_| | | |
%:_|\__,_|\__, |\___/(_) |_| |
%:        |___/               
%:

|: 1
%:                   _   _    
%: _   _  __ _  ___ | | | |__ 
%:| | | |/ _` |/ _ \| | | '_ \
%:| |_| | (_| | (_) |_| | | | 
%:|\__,_|\__, |\___/(_) |_| |_
%:       |___/                
%:

|: 1
%:                  _   _     
%:_   _  __ _  ___ | | | |__  
%: | | |/ _` |/ _ \| | | '_ \|
%: |_| | (_| | (_) |_| | | | |
%:\__,_|\__, |\___/(_) |_| |_|
%:      |___/                 
%:

|: 1
%:                 _   _      
%:   _  __ _  ___ | | | |__  _
%:| | |/ _` |/ _ \| | | '_ \| 
%:|_| | (_| | (_) |_| | | | | 
%:__,_|\__, |\___/(_) |_| |_|\
%:     |___/                  
%:

|: 1
%:                _   _       
%:  _  __ _  ___ | | | |__  _ 
%: | |/ _` |/ _ \| | | '_ \| |
%:_| | (_| | (_) |_| | | | | |
%:_,_|\__, |\___/(_) |_| |_|\_
%:    |___/                   
%:

|: 1
%:               _   _        
%: _  __ _  ___ | | | |__  _  
%:| |/ _` |/ _ \| | | '_ \| | 
%:| | (_| | (_) |_| | | | | |_
%:,_|\__, |\___/(_) |_| |_|\__
%:   |___/                    
%:

|: 1
%:              _   _         
%:_  __ _  ___ | | | |__  _   
%: |/ _` |/ _ \| | | '_ \| | |
%: | (_| | (_) |_| | | | | |_|
%:_|\__, |\___/(_) |_| |_|\__,
%:  |___/                     
%:

|: 1
%:             _   _          
%:  __ _  ___ | | | |__  _   _
%:|/ _` |/ _ \| | | '_ \| | | 
%:| (_| | (_) |_| | | | | |_| 
%:|\__, |\___/(_) |_| |_|\__,_
%: |___/                      
%:

|: 1
%:            _   _           
%: __ _  ___ | | | |__  _   _ 
%:/ _` |/ _ \| | | '_ \| | | |
%: (_| | (_) |_| | | | | |_| |
%:\__, |\___/(_) |_| |_|\__,_|
%:|___/                       
%:

|: 1
%:           _   _            
%:__ _  ___ | | | |__  _   _  
%: _` |/ _ \| | | '_ \| | | |/
%:(_| | (_) |_| | | | | |_| | 
%:__, |\___/(_) |_| |_|\__,_|\
%:___/                       |
%:

|: 1
%:          _   _             
%:_ _  ___ | | | |__  _   _  _
%:_` |/ _ \| | | '_ \| | | |/ 
%:_| | (_) |_| | | | | |_| | (
%:_, |\___/(_) |_| |_|\__,_|\_
%:__/                       |_
%:

|: 1
%:         _   _              
%: _  ___ | | | |__  _   _  __
%:` |/ _ \| | | '_ \| | | |/ _
%:| | (_) |_| | | | | |_| | (_
%:, |\___/(_) |_| |_|\__,_|\__
%:_/                       |__
%:

|: 1
%:        _   _               
%:_  ___ | | | |__  _   _  __ 
%: |/ _ \| | | '_ \| | | |/ _`
%: | (_) |_| | | | | |_| | (_|
%: |\___/(_) |_| |_|\__,_|\__,
%:/                       |___
%:

|: 1
%:       _   _                
%:  ___ | | | |__  _   _  __ _
%:|/ _ \| | | '_ \| | | |/ _` 
%:| (_) |_| | | | | |_| | (_| 
%:|\___/(_) |_| |_|\__,_|\__, 
%:                       |___/
%:

|: 1
%:      _   _                 
%: ___ | | | |__  _   _  __ _ 
%:/ _ \| | | '_ \| | | |/ _` |
%: (_) |_| | | | | |_| | (_| |
%:\___/(_) |_| |_|\__,_|\__, |
%:                      |___/ 
%:

|: 1
%:     _   _                  
%:___ | | | |__  _   _  __ _  
%: _ \| | | '_ \| | | |/ _` |/
%:(_) |_| | | | | |_| | (_| | 
%:___/(_) |_| |_|\__,_|\__, |\
%:                     |___/  
%:

|: 1
%:    _   _                   
%:__ | | | |__  _   _  __ _  _
%:_ \| | | '_ \| | | |/ _` |/ 
%:_) |_| | | | | |_| | (_| | (
%:__/(_) |_| |_|\__,_|\__, |\_
%:                    |___/   
%:

|: 1
%:   _   _                    
%:_ | | | |__  _   _  __ _  __
%: \| | | '_ \| | | |/ _` |/ _
%:) |_| | | | | |_| | (_| | (_
%:_/(_) |_| |_|\__,_|\__, |\__
%:                   |___/    
%:

|: 1
%:  _   _                     
%: | | | |__  _   _  __ _  ___
%:\| | | '_ \| | | |/ _` |/ _ 
%: |_| | | | | |_| | (_| | (_)
%:/(_) |_| |_|\__,_|\__, |\___
%:                  |___/     
%:

|: 1
%: _   _                      
%:| | | |__  _   _  __ _  ___ 
%:| | | '_ \| | | |/ _` |/ _ \
%:|_| | | | | |_| | (_| | (_) 
%:(_) |_| |_|\__,_|\__, |\___/
%:                 |___/      
%:

|: 1
%:_   _                       
%: | | |__  _   _  __ _  ___ |
%: | | '_ \| | | |/ _` |/ _ \|
%:_| | | | | |_| | (_| | (_) |
%:_) |_| |_|\__,_|\__, |\___/(
%:                |___/       
%:

|: 1
%:   _                       _
%:| | |__  _   _  __ _  ___ | 
%:| | '_ \| | | |/ _` |/ _ \| 
%:| | | | | |_| | (_| | (_) |_
%:) |_| |_|\__,_|\__, |\___/(_
%:               |___/        
%:

|: 1
%:  _                       _ 
%: | |__  _   _  __ _  ___ | |
%: | '_ \| | | |/ _` |/ _ \| |
%: | | | | |_| | (_| | (_) |_|
%: |_| |_|\__,_|\__, |\___/(_)
%:              |___/         
%:

|: 40
%: _                       _  
%:| |__  _   _  __ _  ___ | | 
%:| '_ \| | | |/ _` |/ _ \| | 
%:| | | | |_| | (_| | (_) |_| 
%:|_| |_|\__,_|\__, |\___/(_) 
%:             |___/          
%:

|: 1
%:   _                       _
%:| | |__  _   _  __ _  ___ | 
%:| | '_ \| | | |/ _` |/ _ \| 
%:| | | | | |_| | (_| | (_) |_
%:) |_| |_|\__,_|\__, |\___/(_
%:               |___/        
%:

|: 1
%:_   _                       
%: | | |__  _   _  __ _  ___ |
%: | | '_ \| | | |/ _` |/ _ \|
%:_| | | | | |_| | (_| | (_) |
%:_) |_| |_|\__,_|\__, |\___/(
%:                |___/       
%:

|: 1
%: _   _                      
%:| | | |__  _   _  __ _  ___ 
%:| | | '_ \| | | |/ _` |/ _ \
%:|_| | | | | |_| | (_| | (_) 
%:(_) |_| |_|\__,_|\__, |\___/
%:                 |___/      
%:

|: 1
%:  _   _                     
%: | | | |__  _   _  __ _  ___
%:\| | | '_ \| | | |/ _` |/ _ 
%: |_| | | | | |_| | (_| | (_)
%:/(_) |_| |_|\__,_|\__, |\___
%:                  |___/     
%:

|: 1
%:   _   _                    
%:_ | | | |__  _   _  __ _  __
%: \| | | '_ \| | | |/ _` |/ _
%:) |_| | | | | |_| | (_| | (_
%:_/(_) |_| |_|\__,_|\__, |\__
%:                   |___/    
%:

|: 1
%:    _   _                   
%:__ | | | |__  _   _  __ _  _
%:_ \| | | '_ \| | | |/ _` |/ 
%:_) |_| | | | | |_| | (_| | (
%:__/(_) |_| |_|\__,_|\__, |\_
%:                    |___/   
%:

|: 1
%:     _   _                  
%:___ | | | |__  _   _  __ _  
%: _ \| | | '_ \| | | |/ _` |/
%:(_) |_| | | | | |_| | (_| | 
%:___/(_) |_| |_|\__,_|\__, |\
%:                     |___/  
%:

|: 1
%:      _   _                 
%: ___ | | | |__  _   _  __ _ 
%:/ _ \| | | '_ \| | | |/ _` |
%: (_) |_| | | | | |_| | (_| |
%:\___/(_) |_| |_|\__,_|\__, |
%:                      |___/ 
%:

|: 1
%:       _   _                
%:  ___ | | | |__  _   _  __ _
%:|/ _ \| | | '_ \| | | |/ _` 
%:| (_) |_| | | | | |_| | (_| 
%:|\___/(_) |_| |_|\__,_|\__, 
%:                       |___/
%:

|: 1
%:        _   _               
%:_  ___ | | | |__  _   _  __ 
%: |/ _ \| | | '_ \| | | |/ _`
%: | (_) |_| | | | | |_| | (_|
%: |\___/(_) |_| |_|\__,_|\__,
%:/                       |___
%:

|: 1
%:         _   _              
%: _  ___ | | | |__  _   _  __
%:` |/ _ \| | | '_ \| | | |/ _
%:| | (_) |_| | | | | |_| | (_
%:, |\___/(_) |_| |_|\__,_|\__
%:_/                       |__
%:

|: 1
%:          _   _             
%:_ _  ___ | | | |__  _   _  _
%:_` |/ _ \| | | '_ \| | | |/ 
%:_| | (_) |_| | | | | |_| | (
%:_, |\___/(_) |_| |_|\__,_|\_
%:__/                       |_
%:

|: 1
%:           _   _            
%:__ _  ___ | | | |__  _   _  
%: _` |/ _ \| | | '_ \| | | |/
%:(_| | (_) |_| | | | | |_| | 
%:__, |\___/(_) |_| |_|\__,_|\
%:___/                       |
%:

|: 1
%:            _   _           
%: __ _  ___ | | | |__  _   _ 
%:/ _` |/ _ \| | | '_ \| | | |
%: (_| | (_) |_| | | | | |_| |
%:\__, |\___/(_) |_| |_|\__,_|
%:|___/                       
%:

|: 1
%:             _   _          
%:  __ _  ___ | | | |__  _   _
%:|/ _` |/ _ \| | | '_ \| | | 
%:| (_| | (_) |_| | | | | |_| 
%:|\__, |\___/(_) |_| |_|\__,_
%: |___/                      
%:

|: 1
%:              _   _         
%:_  __ _  ___ | | | |__  _   
%: |/ _` |/ _ \| | | '_ \| | |
%: | (_| | (_) |_| | | | | |_|
%:_|\__, |\___/(_) |_| |_|\__,
%:  |___/                     
%:

|: 1
%:               _   _        
%: _  __ _  ___ | | | |__  _  
%:| |/ _` |/ _ \| | | '_ \| | 
%:| | (_| | (_) |_| | | | | |_
%:,_|\__, |\___/(_) |_| |_|\__
%:   |___/                    
%:

|: 1
%:                _   _       
%:  _  __ _  ___ | | | |__  _ 
%: | |/ _` |/ _ \| | | '_ \| |
%:_| | (_| | (_) |_| | | | | |
%:_,_|\__, |\___/(_) |_| |_|\_
%:    |___/                   
%:

|: 1
%:                 _   _      
%:   _  __ _  ___ | | | |__  _
%:| | |/ _` |/ _ \| | | '_ \| 
%:|_| | (_| | (_) |_| | | | | 
%:__,_|\__, |\___/(_) |_| |_|\
%:     |___/                  
%:

|: 1
%:                  _   _     
%:_   _  __ _  ___ | | | |__  
%: | | |/ _` |/ _ \| | | '_ \|
%: |_| | (_| | (_) |_| | | | |
%:\__,_|\__, |\___/(_) |_| |_|
%:      |___/                 
%:

|: 1
%:                   _   _    
%: _   _  __ _  ___ | | | |__ 
%:| | | |/ _` |/ _ \| | | '_ \
%:| |_| | (_| | (_) |_| | | | 
%:|\__,_|\__, |\___/(_) |_| |_
%:       |___/                
%:

|: 1
%:                    _   _   
%:  _   _  __ _  ___ | | | |__
%:\| | | |/ _` |/ _ \| | | '_ 
%: | |_| | (_| | (_) |_| | | |
%:_|\__,_|\__, |\___/(_) |_| |
%:        |___/               
%:

|: 1
%:                     _   _  
%:_  _   _  __ _  ___ | | | |_
%: \| | | |/ _` |/ _ \| | | '_
%:| | |_| | (_| | (_) |_| | | 
%:|_|\__,_|\__, |\___/(_) |_| 
%:         |___/              
%:

|: 1
%:                      _   _ 
%:__  _   _  __ _  ___ | | | |
%:_ \| | | |/ _` |/ _ \| | | '
%: | | |_| | (_| | (_) |_| | |
%: |_|\__,_|\__, |\___/(_) |_|
%:          |___/             
%:

|: 1
%:                       _   _
%:|__  _   _  __ _  ___ | | | 
%:'_ \| | | |/ _` |/ _ \| | | 
%:| | | |_| | (_| | (_) |_| | 
%:| |_|\__,_|\__, |\___/(_) |_
%:           |___/            
%:

|: 1
%:_                       _   
%: |__  _   _  __ _  ___ | | |
%: '_ \| | | |/ _` |/ _ \| | |
%: | | | |_| | (_| | (_) |_| |
%:_| |_|\__,_|\__, |\___/(_) |
%:            |___/           
%: