$: 60
|: 120
%:           _   _       _       _     
%: _____ ___| |_| |_ ___| |___  |_|___ 
%:|     | . |   | '_| .'| | -_|_| | . |
%:|_|_|_|___|_|_|_,_|__,|_|___|_|_|___|
%:

|: 1
%:          _   _       _       _      
%:_____ ___| |_| |_ ___| |___  |_|___  
%:     | . |   | '_| .'| | -_|_| | . ||
%:_|_|_|___|_|_|_,_|__,|_|___|_|_|___||
%:

|: 1
%:         _   _       _       _       
%:____ ___| |_| |_ ___| |___  |_|___  _
%:    | . |   | '_| .'| | -_|_| | . || 
%:|_|_|___|_|_|_,_|__,|_|___|_|_|___||_
%:

|: 1
%:        _   _       _       _        
%:___ ___| |_| |_ ___| |___  |_|___  __
%:   | . |   | '_| .'| | -_|_| | . ||  
%:_|_|___|_|_|_,_|__,|_|___|_|_|___||_|
%:

|: 1
%:       _   _       _       _         
%:__ ___| |_| |_ ___| |___  |_|___  ___
%:  | . |   | '_| .'| | -_|_| | . ||   
%:|_|___|_|_|_,_|__,|_|___|_|_|___||_|_
%:

|: 1
%:      _   _       _       _          
%:_ ___| |_| |_ ___| |___  |_|___  ____
%: | . |   | '_| .'| | -_|_| | . ||    
%:_|___|_|_|_,_|__,|_|___|_|_|___||_|_|
%:

|: 1
%:     _   _       _       _           
%: ___| |_| |_ ___| |___  |_|___  _____
%:| . |   | '_| .'| | -_|_| | . ||     
%:|___|_|_|_,_|__,|_|___|_|_|___||_|_|_
%:

|: 1
%:    _   _       _       _            
%:___| |_| |_ ___| |___  |_|___  _____ 
%: . |   | '_| .'| | -_|_| | . ||     |
%:___|_|_|_,_|__,|_|___|_|_|___||_|_|_|
%:

|: 1
%:   _   _       _       _             
%:__| |_| |_ ___| |___  |_|___  _____ _
%:. |   | '_| .'| | -_|_| | . ||     | 
%:__|_|_|_,_|__,|_|___|_|_|___||_|_|_|_
%:

|: 1
%:  _   _       _       _              
%:_| |_| |_ ___| |___  |_|___  _____ __
%: |   | '_| .'| | -_|_| | . ||     | .
%:_|_|_|_,_|__,|_|___|_|_|___||_|_|_|__
%:

|: 1
%: _   _       _       _               
%:| |_| |_ ___| |___  |_|___  _____ ___
%:|   | '_| .'| | -_|_| | . ||     | . 
%:|_|_|_,_|__,|_|___|_|_|___||_|_|_|___
%:

|: 1
%:_   _       _       _                
%: |_| |_ ___| |___  |_|___  _____ ___|
%:   | '_| .'| | -_|_| | . ||     | . |
%:_|_|_,_|__,|_|___|_|_|___||_|_|_|___|
%:

|: 1
%:   _       _       _                _
%:|_| |_ ___| |___  |_|___  _____ ___| 
%:  | '_| .'| | -_|_| | . ||     | . | 
%:|_|_,_|__,|_|___|_|_|___||_|_|_|___|_
%:

|: 1
%:  _       _       _                _ 
%:_| |_ ___| |___  |_|___  _____ ___| |
%: | '_| .'| | -_|_| | . ||     | . |  
%:_|_,_|__,|_|___|_|_|___||_|_|_|___|_|
%:

|: 1
%: _       _       _                _  
%:| |_ ___| |___  |_|___  _____ ___| |_
%:| '_| .'| | -_|_| | . ||     | . |   
%:|_,_|__,|_|___|_|_|___||_|_|_|___|_|_
%:

|: 1
%:_       _       _                _   
%: |_ ___| |___  |_|___  _____ ___| |_|
%: '_| .'| | -_|_| | . ||     | . |   |
%:_,_|__,|_|___|_|_|___||_|_|_|___|_|_|
%:

|: 1
%:       _       _                _   _
%:|_ ___| |___  |_|___  _____ ___| |_| 
%:'_| .'| | -_|_| | . ||     | . |   | 
%:,_|__,|_|___|_|_|___||_|_|_|___|_|_|_
%:

|: 1
%:      _       _                _   _ 
%:_ ___| |___  |_|___  _____ ___| |_| |
%:_| .'| | -_|_| | . ||     | . |   | '
%:_|__,|_|___|_|_|___||_|_|_|___|_|_|_,
%:

|: 1
%:     _       _                _   _  
%: ___| |___  |_|___  _____ ___| |_| |_
%:| .'| | -_|_| | . ||     | . |   | '_
%:|__,|_|___|_|_|___||_|_|_|___|_|_|_,_
%:

|: 1
%:    _       _                _   _   
%:___| |___  |_|___  _____ ___| |_| |_ 
%: .'| | -_|_| | . ||     | . |   | '_|
%:__,|_|___|_|_|___||_|_|_|___|_|_|_,_|
%:

|: 1
%:   _       _                _   _    
%:__| |___  |_|___  _____ ___| |_| |_ _
%:.'| | -_|_| | . ||     | . |   | '_| 
%:_,|_|___|_|_|___||_|_|_|___|_|_|_,_|_
%:

|: 1
%:  _       _                _   _     
%:_| |___  |_|___  _____ ___| |_| |_ __
%:'| | -_|_| | . ||     | . |   | '_| .
%:,|_|___|_|_|___||_|_|_|___|_|_|_,_|__
%:

|: 1
%: _       _                _   _      
%:| |___  |_|___  _____ ___| |_| |_ ___
%:| | -_|_| | . ||     | . |   | '_| .'
%:|_|___|_|_|___||_|_|_|___|_|_|_,_|__,
%:

|: 1
%:_       _                _   _       
%: |___  |_|___  _____ ___| |_| |_ ___|
%: | -_|_| | . ||     | . |   | '_| .'|
%:_|___|_|_|___||_|_|_|___|_|_|_,_|__,|
%:

|: 1
%:       _                _   _       _
%:|___  |_|___  _____ ___| |_| |_ ___| 
%:| -_|_| | . ||     | . |   | '_| .'| 
%:|___|_|_|___||_|_|_|___|_|_|_,_|__,|_
%:

|: 1
%:      _                _   _       _ 
%:___  |_|___  _____ ___| |_| |_ ___| |
%: -_|_| | . ||     | . |   | '_| .'| |
%:___|_|_|___||_|_|_|___|_|_|_,_|__,|_|
%:

|: 1
%:     _                _   _       _  
%:__  |_|___  _____ ___| |_| |_ ___| |_
%:-_|_| | . ||     | . |   | '_| .'| | 
%:__|_|_|___||_|_|_|___|_|_|_,_|__,|_|_
%:

|: 1
%:    _                _   _       _   
%:_  |_|___  _____ ___| |_| |_ ___| |__
%:_|_| | . ||     | . |   | '_| .'| | -
%:_|_|_|___||_|_|_|___|_|_|_,_|__,|_|__
%:

|: 1
%:   _                _   _       _    
%:  |_|___  _____ ___| |_| |_ ___| |___
%:|_| | . ||     | . |   | '_| .'| | -_
%:|_|_|___||_|_|_|___|_|_|_,_|__,|_|___
%:

|: 1
%:  _                _   _       _     
%: |_|___  _____ ___| |_| |_ ___| |___ 
%:_| | . ||     | . |   | '_| .'| | -_|
%:_|_|___||_|_|_|___|_|_|_,_|__,|_|___|
%:

|: 1
%: _                _   _       _      
%:|_|___  _____ ___| |_| |_ ___| |___  
%:| | . ||     | . |   | '_| .'| | -_|_
%:|_|___||_|_|_|___|_|_|_,_|__,|_|___|_
%:

|: 1
%:_                _   _       _       
%:_|___  _____ ___| |_| |_ ___| |___  |
%: | . ||     | . |   | '_| .'| | -_|_|
%:_|___||_|_|_|___|_|_|_,_|__,|_|___|_|
%:

|: 1
%:                _   _       _       _
%:|___  _____ ___| |_| |_ ___| |___  |_
%:| . ||     | . |   | '_| .'| | -_|_| 
%:|___||_|_|_|___|_|_|_,_|__,|_|___|_|_
%:

|: 1
%:               _   _       _       _ 
%:___  _____ ___| |_| |_ ___| |___  |_|
%: . ||     | . |   | '_| .'| | -_|_| |
%:___||_|_|_|___|_|_|_,_|__,|_|___|_|_|
%:

|: 1
%:              _   _       _       _  
%:__  _____ ___| |_| |_ ___| |___  |_|_
%:. ||     | . |   | '_| .'| | -_|_| | 
%:__||_|_|_|___|_|_|_,_|__,|_|___|_|_|_
%:

|: 1
%:             _   _       _       _   
%:_  _____ ___| |_| |_ ___| |___  |_|__
%: ||     | . |   | '_| .'| | -_|_| | .
%:_||_|_|_|___|_|_|_,_|__,|_|___|_|_|__
%:

|: 1
%:            _   _       _       _    
%:  _____ ___| |_| |_ ___| |___  |_|___
%:||     | . |   | '_| .'| | -_|_| | . 
%:||_|_|_|___|_|_|_,_|__,|_|___|_|_|___
%:

