{"version": 2, "width": 74, "height": 24, "timestamp": 1592329322, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.283497, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                         \r \r"]
[0.346792, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m\u001b[1m\u001b[34m(master) \u001b[0m\u001b[34m\u001b[39m\u001b[37mλ\u001b[39m\u001b[0m "]
[0.346985, "o", "\u001b[K\u001b[13C\u001b[1m\u001b[32mmohkale@mk-desktop\u001b[39m \u001b[33m~/programming/repos/mohkale.io\u001b[39m\u001b[0m\u001b[62D\u001b[?2004h"]
[0.781199, "o", "n"]
[0.920811, "o", "\b\u001b[31mn\u001b[31me\u001b[39m"]
[1.043429, "o", "\b\b\u001b[31mn\u001b[31me\u001b[31mo\u001b[39m"]
[1.193314, "o", "\b\u001b[31mo\u001b[31mf\u001b[39m"]
[1.26847, "o", "\b\u001b[31mf\u001b[31me\u001b[39m"]
[1.4958, "o", "\b\u001b[31me\u001b[31mt\u001b[39m"]
[1.693871, "o", "\b\u001b[31mt\u001b[31mc\u001b[39m"]
[1.818214, "o", "\b\b\b\b\b\b\b\u001b[32mn\u001b[32me\u001b[32mo\u001b[32mf\u001b[32me\u001b[32mt\u001b[32mc\u001b[32mh\u001b[39m"]
[2.006145, "o", " "]
[2.407079, "o", "|"]
[2.556173, "o", " "]
[2.767449, "o", "\u001b[32ml\u001b[39m"]
[2.934939, "o", "\b\u001b[31ml\u001b[31mo\u001b[39m\u001b[K"]
[3.122114, "o", "\b\u001b[31mo\u001b[31ml\u001b[39m"]
[3.306971, "o", "\b\u001b[31ml\u001b[31mc\u001b[39m"]
[3.394386, "o", "\b\u001b[31mc\u001b[31ma\u001b[39m"]
[3.619071, "o", "\b\b\b\b\b\u001b[32ml\u001b[32mo\u001b[32ml\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m"]
[3.819052, "o", "\u001b[?2004l\r\r\n"]
[3.928918, "o", "\u001b[?25l\u001b[?7l\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;199m \u001b[39m"]
[3.928963, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;163m \u001b[39m"]
[3.929318, "o", "\u001b[38;5;163m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;128m \u001b[39m"]
[3.929754, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m-\u001b[39m\u001b[38;5;129m`\u001b[39m"]
[3.930331, "o", "\u001b[38;5;129m\u001b[39m\r\n"]
[3.930478, "o", "\u001b[38;5;163m \u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m "]
[3.930588, "o", "\u001b[39m\u001b[38;5;164m \u001b[39m"]
[3.931195, "o", "\u001b[38;5;164m \u001b[39m"]
[3.931215, "o", "\u001b[38;5;164m \u001b[39m"]
[3.931283, "o", "\u001b[38;5;164m "]
[3.931428, "o", "\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[3.933836, "o", "\u001b[38;5;128m \u001b[39m"]
[3.934066, "o", "\u001b[38;5;128m \u001b[39m"]
[3.937275, "o", "\u001b[38;5;129m \u001b[39m"]
[3.937681, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[3.943153, "o", "\u001b[38;5;129m \u001b[39m"]
[3.943292, "o", "\u001b[38;5;129m.\u001b[39m"]
[3.943845, "o", "\u001b[38;5;129mo\u001b[39m"]
[3.943899, "o", "\u001b[38;5;129m+\u001b[39m"]
[3.94404, "o", "\u001b[38;5;129m`\u001b[39m\u001b[38;5;129m\u001b[39m\r\n\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[3.944483, "o", "\u001b[38;5;164m \u001b[39m"]
[3.944573, "o", "\u001b[38;5;164m \u001b[39m"]
[3.944609, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[3.944762, "o", "\u001b[38;5;164m \u001b[39m"]
[3.944797, "o", "\u001b[38;5;164m \u001b[39m"]
[3.94487, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[3.944932, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[3.945005, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m`\u001b[39m\u001b[38;5;129mo\u001b[39m"]
[3.945017, "o", "\u001b[38;5;129mo\u001b[39m"]
[3.945082, "o", "\u001b[38;5;93mo\u001b[39m"]
[3.945093, "o", "\u001b[38;5;93m/\u001b[39m\u001b[38;5;93m\u001b[39m\r\n"]
[3.94527, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;129m "]
[3.945332, "o", "\u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[3.945462, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m`\u001b[39m\u001b[38;5;93m+\u001b[39m\u001b[38;5;93mo\u001b[39m"]
[3.945532, "o", "\u001b[38;5;93mo\u001b[39m"]
[3.945545, "o", "\u001b[38;5;93mo\u001b[39m"]
[3.945584, "o", "\u001b[38;5;93mo\u001b[39m\u001b[38;5;93m:\u001b[39m\u001b[38;5;93m\u001b[39m\r\n"]
[3.945618, "o", "\u001b[38;5;164m \u001b[39m"]
[3.945651, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;128m "]
[3.945745, "o", "\u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[3.945845, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[3.945936, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m`\u001b[39m\u001b[38;5;93m+\u001b[39m\u001b[38;5;93mo\u001b[39m"]
[3.94599, "o", "\u001b[38;5;93mo\u001b[39m\u001b[38;5;93mo\u001b[39m"]
[3.946049, "o", "\u001b[38;5;93mo\u001b[39m\u001b[38;5;93mo\u001b[39m"]
[3.946136, "o", "\u001b[38;5;93mo\u001b[39m\u001b[38;5;99m:\u001b[39m\u001b[38;5;63m\u001b[39m\r\n"]
[3.946243, "o", "\u001b[38;5;128m \u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[3.946348, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[3.94636, "o", "\u001b[38;5;129m \u001b[39m"]
[3.946466, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[3.946479, "o", "\u001b[38;5;93m-\u001b[39m"]
[3.946541, "o", "\u001b[38;5;93m+\u001b[39m\u001b[38;5;93mo\u001b[39m\u001b[38;5;93mo\u001b[39m"]
[3.946552, "o", "\u001b[38;5;93mo\u001b[39m"]
[3.946639, "o", "\u001b[38;5;99mo\u001b[39m\u001b[38;5;63mo\u001b[39m\u001b[38;5;63mo\u001b[39m\u001b[38;5;63m+\u001b[39m\u001b[38;5;63m:\u001b[39m"]
[3.946673, "o", "\u001b[38;5;63m\u001b[39m\r\n"]
[3.946686, "o", "\u001b[38;5;129m \u001b[39m"]
[3.946693, "o", "\u001b[38;5;129m \u001b[39m"]
[3.946753, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[3.946815, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[3.946832, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m "]
[3.946844, "o", "\u001b[39m"]
[3.94694, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m`\u001b[39m\u001b[38;5;93m/\u001b[39m\u001b[38;5;93m:\u001b[39m"]
[3.946953, "o", "\u001b[38;5;93m-\u001b[39m\u001b[38;5;99m:\u001b[39m"]
[3.946985, "o", "\u001b[38;5;63m+\u001b[39m\u001b[38;5;63m+\u001b[39m"]
[3.946996, "o", "\u001b[38;5;63mo\u001b[39m"]
[3.947026, "o", "\u001b[38;5;63mo\u001b[39m"]
[3.947037, "o", "\u001b[38;5;63mo\u001b[39m"]
[3.947067, "o", "\u001b[38;5;63mo\u001b[39m"]
[3.947078, "o", "\u001b[38;5;63m+\u001b[39m\u001b[38;5;63m:\u001b[39m"]
[3.947107, "o", "\u001b[38;5;63m\u001b[39m\r\n"]
[3.947134, "o", "\u001b[38;5;129m \u001b[39m"]
[3.947145, "o", "\u001b[38;5;129m \u001b[39m"]
[3.947151, "o", "\u001b[38;5;129m \u001b[39m"]
[3.947276, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[3.947307, "o", "\u001b[38;5;93m \u001b[39m"]
[3.947391, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m`\u001b[39m\u001b[38;5;93m/\u001b[39m\u001b[38;5;99m+\u001b[39m"]
[3.947404, "o", "\u001b[38;5;63m+\u001b[39m\u001b[38;5;63m+\u001b[39m"]
[3.947464, "o", "\u001b[38;5;63m+\u001b[39m\u001b[38;5;63m/\u001b[39m\u001b[38;5;63m+\u001b[39m\u001b[38;5;63m+\u001b[39m"]
[3.947525, "o", "\u001b[38;5;63m+\u001b[39m\u001b[38;5;63m+\u001b[39m\u001b[38;5;63m+\u001b[39m"]
[3.947537, "o", "\u001b[38;5;63m+\u001b[39m"]
[3.947657, "o", "\u001b[38;5;63m+\u001b[39m\u001b[38;5;69m:\u001b[39m\u001b[38;5;33m\u001b[39m\r\n\u001b[38;5;129m \u001b[39m"]
[3.947679, "o", "\u001b[38;5;129m \u001b[39m"]
[3.947759, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m "]
[3.94777, "o", "\u001b[39m"]
[3.947777, "o", "\u001b[38;5;93m \u001b[39m"]
[3.947904, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;99m`\u001b[39m"]
[3.947917, "o", "\u001b[38;5;63m/\u001b[39m"]
[3.947925, "o", "\u001b[38;5;63m+"]
[3.947932, "o", "\u001b[39m"]
[3.94794, "o", "\u001b[38;5;63m"]
[3.947947, "o", "+\u001b[39m"]
[3.948128, "o", "\u001b[38;5;63m+\u001b[39m\u001b[38;5;63m+\u001b[39m\u001b[38;5;63m+\u001b[39m\u001b[38;5;63m+\u001b[39m\u001b[38;5;63m+\u001b[39m\u001b[38;5;63m+\u001b[39m\u001b[38;5;63m+\u001b[39m"]
[3.948143, "o", "\u001b[38;5;63m+\u001b[39m"]
[3.948151, "o", "\u001b[38;5;69m+\u001b[39m"]
[3.948253, "o", "\u001b[38;5;33m+\u001b[39m\u001b[38;5;33m+\u001b[39m\u001b[38;5;33m+\u001b[39m\u001b[38;5;33m:\u001b[39m\u001b[38;5;33m\u001b[39m\r\n"]
[3.948315, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[3.948326, "o", "\u001b[38;5;93m \u001b[39m"]
[3.948433, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;99m \u001b[39m\u001b[38;5;63m"]
[3.948444, "o", " \u001b[39m"]
[3.948453, "o", "\u001b[38;5;63m`\u001b[39m"]
[3.948591, "o", "\u001b[38;5;63m/\u001b[39m\u001b[38;5;63m+\u001b[39m\u001b[38;5;63m+\u001b[39m\u001b[38;5;63m+\u001b[39m\u001b[38;5;63mo\u001b[39m\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;63mo\u001b[39m"]
[3.948687, "o", "\u001b[38;5;63mo\u001b[39m\u001b[38;5;63mo\u001b[39m\u001b[38;5;63mo\u001b[39m"]
[3.948697, "o", "\u001b[38;5;69mo\u001b[39m\u001b[38;5;33mo\u001b[39m"]
[3.948797, "o", "\u001b[38;5;33mo\u001b[39m\u001b[38;5;33mo\u001b[39m\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;33mo\u001b[39m\u001b[38;5;33mo\u001b[39m"]
[3.948896, "o", "\u001b[38;5;33mo\u001b[39m\u001b[38;5;33mo\u001b[39m\u001b[38;5;33m/\u001b[39m\u001b[38;5;33m`\u001b[39m\u001b[38;5;39m\u001b[39m\r\n"]
[3.948956, "o", "\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;93m \u001b[39m"]
[3.948967, "o", "\u001b[38;5;93m \u001b[39m"]
[3.949063, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;99m \u001b[39m"]
[3.949165, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m "]
[3.949177, "o", "\u001b[39m"]
[3.949185, "o", "\u001b[38;5;63m \u001b[39m"]
[3.949318, "o", "\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;63m.\u001b[39m\u001b[38;5;63m/\u001b[39m\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;63mo\u001b[39m\u001b[38;5;63mo\u001b[39m\u001b[38;5;63mo\u001b[39m\u001b[38;5;63m"]
[3.949332, "o", "s\u001b[39m"]
[3.949342, "o", "\u001b[38;5;63ms\u001b[39m"]
[3.94944, "o", "\u001b[38;5;63ms\u001b[39m\u001b[38;5;69ms\u001b[39m\u001b[38;5;33mo\u001b[39m\u001b[38;5;33m+\u001b[39m\u001b[38;5;33m+\u001b[39m\u001b[38;5;33mo\u001b[39m"]
[3.94945, "o", "\u001b[38;5;33ms\u001b[39m"]
[3.949546, "o", "\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;39ms\u001b[39m"]
[3.949556, "o", "\u001b[38;5;39mo\u001b[39m"]
[3.949655, "o", "\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;39m+\u001b[39m\u001b[38;5;39m`\u001b[39m\u001b[38;5;39m\u001b[39m\r\n\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;93m \u001b[39m"]
[3.949666, "o", "\u001b[38;5;93m \u001b[39m"]
[3.949721, "o", "\u001b[38;5;99m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[3.94982, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m.\u001b[39m\u001b[38;5;63mo\u001b[39m\u001b[38;5;63mo\u001b[39m"]
[3.949878, "o", "\u001b[38;5;63ms\u001b[39m\u001b[38;5;63ms\u001b[39m\u001b[38;5;63ms\u001b[39m"]
[3.949888, "o", "\u001b[38;5;69ms\u001b[39m"]
[3.950002, "o", "\u001b[38;5;33ms\u001b[39m\u001b[38;5;33mo\u001b[39m\u001b[38;5;33m-\u001b[39m\u001b[38;5;33m`\u001b[39m\u001b[38;5;33m`\u001b[39m\u001b[38;5;33m`"]
[3.950013, "o", "\u001b[39m"]
[3.950022, "o", "\u001b[38;5;33m`\u001b[39m"]
[3.950175, "o", "\u001b[38;5;33m/\u001b[39m\u001b[38;5;33mo\u001b[39m\u001b[38;5;39ms\u001b[39m\u001b[38;5;39ms\u001b[39m\u001b[38;5;39ms\u001b[39m\u001b[38;5;39ms\u001b[39m\u001b[38;5;39ms\u001b[39m\u001b[38;5;39ms\u001b[39m"]
[3.950188, "o", "\u001b[38;5;39m+\u001b[39m"]
[3.950289, "o", "\u001b[38;5;39m`\u001b[39m\u001b[38;5;39m\u001b[39m\r\n\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m "]
[3.950301, "o", "\u001b[39m"]
[3.950399, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m-\u001b[39m\u001b[38;5;63mo\u001b[39m"]
[3.950459, "o", "\u001b[38;5;63ms\u001b[39m\u001b[38;5;63ms\u001b[39m\u001b[38;5;69ms\u001b[39m\u001b[38;5;33ms\u001b[39m"]
[3.950519, "o", "\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33mo\u001b[39m"]
[3.95053, "o", "\u001b[38;5;33m.\u001b[39m"]
[3.950641, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[3.950907, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m:\u001b[39m"]
[3.950967, "o", "\u001b[38;5;39ms\u001b[39m\u001b[38;5;39ms\u001b[39m\u001b[38;5;39ms\u001b[39m"]
[3.950981, "o", "\u001b[38;5;39m"]
[3.953377, "o", "s\u001b[39m\u001b[38;5;39ms\u001b[39m\u001b[38;5;39ms\u001b[39m\u001b[38;5;38ms\u001b[39m\u001b[38;5;38mo\u001b[39m\u001b[38;5;44m.\u001b[39m\u001b[38;5;44m\u001b[39m\r\n\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m:\u001b[39m\u001b[38;5;63mo\u001b[39m\u001b[38;5;69ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33m/\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39mo\u001b[39m\u001b[38;5;39ms\u001b[39m\u001b[38;5;39ms\u001b[39m\u001b[38;5;38ms\u001b[39m\u001b[38;5;38ms\u001b[39m\u001b[38;5;44mo\u001b[39m\u001b[38;5;44m+\u001b[39m\u001b[38;5;44m+\u001b[39m\u001b[38;5;44m+\u001b[39m\u001b[38;5;44m.\u001b[39m\u001b[38;5;44m\u001b[39m\r\n\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;69m/\u001b[39m\u001b[38;5;33mo\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;39m/\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;3"]
[3.953624, "o", "9m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;38m+\u001b[39m\u001b[38;5;38ms\u001b[39m\u001b[38;5;44ms\u001b[39m\u001b[38;5;44ms\u001b[39m\u001b[38;5;44ms\u001b[39m\u001b[38;5;44mo\u001b[39m\u001b[38;5;44mo\u001b[39m\u001b[38;5;44mo\u001b[39m\u001b[38;5;44m/\u001b[39m\u001b[38;5;44m-\u001b[39m\u001b[38;5;44m\u001b[39m\r\n\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;69m \u001b[39m\u001b[38;5;33m`\u001b[39m\u001b[38;5;33m/\u001b[39m\u001b[38;5;33mo\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33mo\u001b[39m\u001b[38;5;39m+\u001b[39m\u001b[38;5;39m/\u001b[39m\u001b[38;5;39m:\u001b[39m\u001b[38;5;39m-\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m-\u001b[39m\u001b[38;5;44m:\u001b[39m\u001b[38;5;44m/\u001b[39m\u001b[38;5;44m+\u001b[39m\u001b[38;5;44mo\u001b[39m\u001b[38;5;44ms\u001b[39m\u001b[38;5;44ms\u001b[39m\u001b[38;5;44ms\u001b[39m\u001b[38;5;44ms\u001b[39m\u001b[38;5;43mo\u001b[39m\u001b[38;5;49m+\u001b[39m"]
[3.953647, "o", "\u001b[38;5;49m-\u001b[39m"]
[3.953732, "o", "\u001b[38;5;49m\u001b[39m\r\n\u001b[38;5;33m \u001b[39m"]
[3.953838, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m`\u001b[39m\u001b[38;5;33m+\u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33m"]
[3.953935, "o", "s\u001b[39m\u001b[38;5;33mo\u001b[39m\u001b[38;5;33m+\u001b[39m\u001b[38;5;33m:\u001b[39m"]
[3.954026, "o", "\u001b[38;5;39m-\u001b[39m\u001b[38;5;39m`\u001b[39m"]
[3.954104, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[3.954268, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[3.954288, "o", "\u001b[38;5;39m \u001b[39m"]
[3.954305, "o", "\u001b[38;5;39m \u001b[39m"]
[3.954381, "o", "\u001b[38;5;38m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[3.954445, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[3.954506, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[3.954671, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m`\u001b[39m\u001b[38;5;44m.\u001b[39m\u001b[38;5;43m-\u001b[39m\u001b[38;5;49m/\u001b[39m\u001b[38;5;49m+\u001b[39m\u001b[38;5;49mo\u001b[39m\u001b[38;5;49ms"]
[3.954756, "o", "\u001b[39m\u001b[38;5;49mo\u001b[39m\u001b[38;5;49m:\u001b[39m\u001b[38;5;49m\u001b[39m\r\n"]
[3.954817, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m`\u001b[39m"]
[3.954885, "o", "\u001b[38;5;33m+\u001b[39m\u001b[38;5;33m+\u001b[39m\u001b[38;5;33m:"]
[3.954896, "o", "\u001b[39m"]
[3.954995, "o", "\u001b[38;5;33m.\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[3.955054, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[3.955065, "o", "\u001b[38;5;39m"]
[3.955073, "o", " "]
[3.955081, "o", "\u001b[39m"]
[3.955221, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;38m \u001b[39m"]
[3.955232, "o", "\u001b[38;5;44m \u001b[39m"]
[3.955331, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[3.955343, "o", "\u001b[38;5;44m \u001b[39m"]
[3.955441, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[3.955501, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;43m \u001b[39m"]
[3.955601, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[3.955659, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m`\u001b[39m"]
[3.955718, "o", "\u001b[38;5;49m-\u001b[39m\u001b[38;5;49m/\u001b[39m"]
[3.955729, "o", "\u001b[38;5;49m"]
[3.955738, "o", "+\u001b[39m"]
[3.955875, "o", "\u001b[38;5;49m/\u001b[39m\u001b[38;5;48m\u001b[39m\r\n\u001b[38;5;33m \u001b[39m\u001b[38;5;33m."]
[3.955887, "o", "\u001b[39m"]
[3.955983, "o", "\u001b[38;5;33m`\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m "]
[3.955995, "o", "\u001b[39m"]
[3.95609, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[3.956151, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[3.956209, "o", "\u001b[38;5;38m \u001b[39m\u001b[38;5;38m \u001b[39m"]
[3.956219, "o", "\u001b[38;5;44m"]
[3.956228, "o", " \u001b[39m"]
[3.956324, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[3.956337, "o", "\u001b[38;5;44m \u001b[39m"]
[3.956432, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[3.956529, "o", "\u001b[38;5;43m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[3.956587, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[3.956645, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[3.956787, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m`\u001b[39m\u001b[38;5;48m/\u001b[39m\u001b[0m\u001b[38;5;48m\u001b[39m\u001b[38;5;48m\u001b[39m\r\n\u001b[19A\u001b[9999999D\u001b[41C\u001b[0m\u001b[1m\u001b[36m\u001b[1m\u001b[38;5;39mm\u001b[39m"]
[3.956804, "o", "\u001b[38;5;39mo\u001b[39m"]
[3.956907, "o", "\u001b[38;5;39mh\u001b[39m\u001b[38;5;39mk\u001b[39m\u001b[38;5;39ma\u001b[39m\u001b[38;5;39ml\u001b[39m\u001b[38;5;39me\u001b[39m"]
[3.956922, "o", "\u001b[0m\u001b[38;5;39m@\u001b[39m"]
[3.957016, "o", "\u001b[36m\u001b[1m\u001b[38;5;39mm\u001b[39m\u001b[38;5;38mk\u001b[39m\u001b[38;5;38m-\u001b[39m\u001b[38;5;44md\u001b[39m\u001b[38;5;44me"]
[3.957031, "o", "\u001b[39m"]
[3.957038, "o", "\u001b[38;5;44ms\u001b[39m"]
[3.957152, "o", "\u001b[38;5;44mk\u001b[39m\u001b[38;5;44mt\u001b[39m\u001b[38;5;44mo\u001b[39m\u001b[38;5;44mp\u001b[39m\u001b[0m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m\u001b[39m\r\n"]
[3.957241, "o", "\u001b[41C\u001b[0m\u001b[38;5;39m-\u001b[39m\u001b[38;5;39m-\u001b[39m"]
[3.957256, "o", "\u001b[38;5;39m-\u001b[39m"]
[3.957264, "o", "\u001b[38;5;39m-"]
[3.957272, "o", "\u001b[39m"]
[3.95762, "o", "\u001b[38;5;39m-\u001b[39m\u001b[38;5;39m-\u001b[39m\u001b[38;5;38m-\u001b[39m\u001b[38;5;38m-\u001b[39m\u001b[38;5;44m-\u001b[39m\u001b[38;5;44m-\u001b[39m\u001b[38;5;44m-\u001b[39m\u001b[38;5;44m-\u001b[39m\u001b[38;5;44m-\u001b[39m\u001b[38;5;44m-\u001b[39m\u001b[38;5;44m-\u001b[39m\u001b[38;5;44m-\u001b[39m\u001b[38;5;44m-\u001b[39m\u001b[38;5;44m-\u001b[39m\u001b[0m\u001b[38;5;43m \u001b[39m\u001b[38;5;49m\u001b[39m\r\n"]
[3.957637, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;39mO\u001b[39m"]
[3.957746, "o", "\u001b[38;5;39mS\u001b[39m\u001b[0m\u001b[0m\u001b[38;5;39m:\u001b[39m\u001b[0m\u001b[38;5;38m \u001b[39m\u001b[38;5;38mA\u001b[39m\u001b[38;5;44mr\u001b[39m\u001b[38;5;44mc"]
[3.957761, "o", "\u001b[39m\u001b[38;5;44mh\u001b[39m"]
[3.957855, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44mL\u001b[39m\u001b[38;5;44mi\u001b[39m\u001b[38;5;44mn\u001b[39m\u001b[38;5;44mu\u001b[39m\u001b[38;5;44mx"]
[3.95787, "o", "\u001b[39m"]
[3.957879, "o", "\u001b[38;5;44m \u001b[39m"]
[3.957997, "o", "\u001b[38;5;43mx\u001b[39m\u001b[38;5;49m8\u001b[39m\u001b[38;5;49m6\u001b[39m\u001b[38;5;49m_\u001b[39m\u001b[38;5;49m6\u001b[39m\u001b[38;5;49m4\u001b[39m"]
[3.958011, "o", "\u001b[0m\u001b[38;5;49m \u001b[39m"]
[3.958103, "o", "\u001b[38;5;49m\u001b[39m\r\n\u001b[41C\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;38mH\u001b[39m\u001b[38;5;38mo\u001b[39m"]
[3.95812, "o", "\u001b[38;5;44ms\u001b[39m"]
[3.958128, "o", "\u001b[38;5;44mt\u001b[39m"]
[3.958243, "o", "\u001b[0m\u001b[0m\u001b[38;5;44m:\u001b[39m\u001b[0m\u001b[38;5;44m \u001b[39m\u001b[38;5;44mi\u001b[39m\u001b[38;5;44mM\u001b[39m\u001b[38;5;44ma\u001b[39m\u001b[38;5;44mc"]
[3.958256, "o", "\u001b[39m\u001b[38;5;44m"]
[3.958265, "o", "1\u001b[39m"]
[3.958378, "o", "\u001b[38;5;44m4\u001b[39m\u001b[38;5;43m,\u001b[39m\u001b[38;5;49m3\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m1\u001b[39m\u001b[38;5;49m.\u001b[39m"]
[3.958446, "o", "\u001b[38;5;49m0\u001b[39m\u001b[0m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m\u001b[39m\r\n"]
[3.958513, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;44mK\u001b[39m\u001b[38;5;44me\u001b[39m\u001b[38;5;44mr\u001b[39m"]
[3.95858, "o", "\u001b[38;5;44mn\u001b[39m\u001b[38;5;44me\u001b[39m\u001b[38;5;44ml\u001b[39m\u001b[0m\u001b[0m\u001b[38;5;44m"]
[3.958594, "o", ":\u001b[39m"]
[3.958602, "o", "\u001b[0m\u001b[38;5;44m \u001b[39m"]
[3.958719, "o", "\u001b[38;5;44m5\u001b[39m\u001b[38;5;43m.\u001b[39m\u001b[38;5;49m7\u001b[39m\u001b[38;5;49m.\u001b[39m\u001b[38;5;49m2\u001b[39m\u001b[38;5;49m-\u001b[39m"]
[3.958788, "o", "\u001b[38;5;49ma\u001b[39m\u001b[38;5;49mr\u001b[39m\u001b[38;5;49mc\u001b[39m"]
[3.958802, "o", "\u001b[38;5;49mh\u001b[39m"]
[3.958949, "o", "\u001b[38;5;49m1\u001b[39m\u001b[38;5;49m-\u001b[39m\u001b[38;5;48m1\u001b[39m\u001b[0m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m\u001b[39m\r\n\u001b[41C\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;44mU\u001b[39m"]
[3.958965, "o", "\u001b[38;5;44m"]
[3.958973, "o", "p\u001b[39m"]
[3.959105, "o", "\u001b[38;5;44mt\u001b[39m\u001b[38;5;44mi\u001b[39m"]
[3.959185, "o", "\u001b[38;5;44mm\u001b[39m\u001b[38;5;44me\u001b[39m\u001b[0m\u001b[0m\u001b[38;5;43m:\u001b[39m"]
[3.959233, "o", "\u001b[0m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m3\u001b[39m\u001b[38;5;49m \u001b[39m"]
[3.95933, "o", "\u001b[38;5;49mh\u001b[39m\u001b[38;5;49mo\u001b[39m\u001b[38;5;49mu\u001b[39m\u001b[38;5;49mr\u001b[39m\u001b[38;5;49ms\u001b[39m"]
[3.95952, "o", "\u001b[38;5;49m,\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;48m1\u001b[39m\u001b[38;5;48m7\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48mm\u001b[39m\u001b[38;5;48mi\u001b[39m\u001b[38;5;48mn\u001b[39m\u001b[38;5;48ms\u001b[39m\u001b[0m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m\u001b[39m\r\n\u001b[41C\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;44mP\u001b[39m"]
[3.959553, "o", "\u001b[38;5;44ma\u001b[39m\u001b[38;5;44mc\u001b[39m\u001b[38;5;43mk\u001b[39m"]
[3.959568, "o", "\u001b[38;5;49ma\u001b[39m"]
[3.95958, "o", "\u001b[38;5;49mg\u001b[39m"]
[3.959592, "o", "\u001b[38;5;49me\u001b[39m"]
[3.959605, "o", "\u001b[38;5;49ms\u001b[39m"]
[3.959617, "o", "\u001b[0m\u001b[0m\u001b[38;5;49m:"]
[3.959627, "o", "\u001b[39m"]
[3.959661, "o", "\u001b[0m\u001b[38;5;49m "]
[3.959671, "o", "\u001b[39m"]
[3.959683, "o", "\u001b[38;5;49m1\u001b[39m"]
[3.959702, "o", "\u001b[38;5;49m1"]
[3.959719, "o", "\u001b[39m\u001b[38;5;49m0\u001b[39m"]
[3.95973, "o", "\u001b[38;5;49m1\u001b[39m"]
[3.959742, "o", "\u001b[38;5;48m \u001b[39m"]
[3.959754, "o", "\u001b[38;5;48m("]
[3.959767, "o", "\u001b[39m"]
[3.95978, "o", "\u001b[38;5;48mp\u001b[39m"]
[3.959792, "o", "\u001b[38;5;48ma\u001b[39m"]
[3.959805, "o", "\u001b[38;5;48mc\u001b[39m"]
[3.959816, "o", "\u001b[38;5;48mm\u001b[39m"]
[3.959829, "o", "\u001b[38;5;48ma\u001b[39m"]
[3.959842, "o", "\u001b[38;5;48mn\u001b[39m"]
[3.959865, "o", "\u001b[38;5;48m)\u001b[39m"]
[3.959879, "o", "\u001b[0m\u001b[38;5;84m \u001b[39m"]
[3.959891, "o", "\u001b[38;5;83m\u001b[39m"]
[3.959967, "o", "\r\n\u001b[41C\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;43mS\u001b[39m\u001b[38;5;49mh\u001b[39m\u001b[38;5;49me"]
[3.95998, "o", "\u001b[39m"]
[3.959991, "o", "\u001b[38;5;49ml\u001b[39m"]
[3.960002, "o", "\u001b[38;5;49ml\u001b[39m"]
[3.960322, "o", "\u001b[0m\u001b[0m\u001b[38;5;49m:\u001b[39m\u001b[0m\u001b[38;5;49m \u001b[39m\u001b[38;5;49mz\u001b[39m\u001b[38;5;49ms\u001b[39m\u001b[38;5;49mh\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;48m5\u001b[39m\u001b[38;5;48m.\u001b[39m\u001b[38;5;48m8\u001b[39m\u001b[0m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m\u001b[39m\r\n\u001b[41C\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;49mR\u001b[39m\u001b[38;5;49me\u001b[39m\u001b[38;5;49ms\u001b[39m\u001b[38;5;49mo\u001b[39m\u001b[38;5;49ml\u001b[39m"]
[3.960354, "o", "\u001b[38;5;49mu\u001b[39m\u001b[38;5;49mt\u001b[39m"]
[3.960372, "o", "\u001b[38;5;49mi\u001b[39m\u001b[38;5;48mo\u001b[39m"]
[3.960385, "o", "\u001b[38;5;48mn\u001b[39m"]
[3.9604, "o", "\u001b[0m\u001b[0m\u001b[38;5;48m:\u001b[39m"]
[3.960425, "o", "\u001b[0m\u001b[38;5;48m \u001b[39m"]
[3.960439, "o", "\u001b[38;5;48m1\u001b[39m"]
[3.960452, "o", "\u001b[38;5;48m9\u001b[39m"]
[3.960467, "o", "\u001b[38;5;48m2"]
[3.960485, "o", "\u001b[39m\u001b[38;5;48m0\u001b[39m"]
[3.960498, "o", "\u001b[38;5;48mx\u001b[39m"]
[3.960512, "o", "\u001b[38;5;84m1\u001b[39m"]
[3.960531, "o", "\u001b[38;5;83m0"]
[3.960546, "o", "\u001b[39m\u001b[38;5;83m8"]
[3.960558, "o", "\u001b[39m"]
[3.960571, "o", "\u001b[38;5;83m0\u001b[39m"]
[3.960586, "o", "\u001b[0m\u001b[38;5;83m \u001b[39m"]
[3.960598, "o", "\u001b[38;5;83m\u001b[39m\r\n"]
[3.960637, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;49mD\u001b[39m"]
[3.960653, "o", "\u001b[38;5;49mE"]
[3.960665, "o", "\u001b[39m"]
[3.960678, "o", "\u001b[0m\u001b[0m\u001b[38;5;49m:\u001b[39m"]
[3.960692, "o", "\u001b[0m\u001b[38;5;49m \u001b[39m"]
[3.960704, "o", "\u001b[38;5;49mP\u001b[39m"]
[3.960717, "o", "\u001b[38;5;48ml\u001b[39m"]
[3.960729, "o", "\u001b[38;5;48ma\u001b[39m"]
[3.96075, "o", "\u001b[38;5;48ms"]
[3.960768, "o", "\u001b[39m\u001b[38;5;48mm\u001b[39m"]
[3.960783, "o", "\u001b[38;5;48ma"]
[3.9608, "o", "\u001b[39m\u001b[0m\u001b[38;5;48m \u001b[39m"]
[3.960815, "o", "\u001b[38;5;48m\u001b[39m\r\n"]
[3.960917, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;49mW\u001b[39m"]
[3.960943, "o", "\u001b[38;5;49mM\u001b[39m\u001b[0m\u001b[0m\u001b[38;5;48m:\u001b[39m"]
[3.961253, "o", "\u001b[0m\u001b[38;5;48m \u001b[39m\u001b[38;5;48mK\u001b[39m\u001b[38;5;48mW\u001b[39m\u001b[38;5;48mi\u001b[39m\u001b[38;5;48mn\u001b[39m\u001b[0m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m\u001b[39m\r\n"]
[4.009611, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;48mT\u001b[39m\u001b[38;5;48mh\u001b[39m"]
[4.009661, "o", "\u001b[38;5;48me\u001b[39m\u001b[38;5;48mm\u001b[39m\u001b[38;5;48me\u001b[39m"]
[4.009814, "o", "\u001b[0m\u001b[0m\u001b[38;5;48m:\u001b[39m\u001b[0m\u001b[38;5;48m \u001b[39m\u001b[38;5;48mB\u001b[39m\u001b[38;5;84mr\u001b[39m\u001b[38;5;83me\u001b[39m\u001b[38;5;83me\u001b[39m"]
[4.009887, "o", "\u001b[38;5;83mz\u001b[39m\u001b[38;5;83me\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m"]
[4.009945, "o", "D\u001b[39m\u001b[38;5;83ma\u001b[39m\u001b[38;5;83mr\u001b[39m"]
[4.009997, "o", "\u001b[38;5;83mk\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m[\u001b[39m"]
[4.01005, "o", "\u001b[38;5;119mP\u001b[39m\u001b[38;5;118ml\u001b[39m"]
[4.010101, "o", "\u001b[38;5;118ma\u001b[39m\u001b[38;5;118ms\u001b[39m\u001b[38;5;118m"]
[4.010154, "o", "m\u001b[39m\u001b[38;5;118ma\u001b[39m\u001b[38;5;118m]\u001b[39m"]
[4.010259, "o", "\u001b[38;5;118m,\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118mB\u001b[39m\u001b[38;5;154mr\u001b[39m"]
[4.010327, "o", "\u001b[38;5;154me\u001b[39m\u001b[38;5;154me\u001b[39m\u001b[38;5;154mz\u001b[39m"]
[4.010386, "o", "\u001b[38;5;154me\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m[\u001b[39m\u001b[38;5;154m"]
[4.010403, "o", "G\u001b[39m"]
[4.010411, "o", "\u001b[38;5;154mT\u001b[39m"]
[4.010494, "o", "\u001b[38;5;148mK\u001b[39m\u001b[38;5;184m2\u001b[39m\u001b[38;5;184m/\u001b[39m"]
[4.010594, "o", "\u001b[38;5;184m3\u001b[39m\u001b[38;5;184m]\u001b[39m\u001b[0m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m\u001b[39m\r\n"]
[4.020899, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;48mI\u001b[39m\u001b[38;5;48mc\u001b[39m"]
[4.021016, "o", "\u001b[38;5;48mo\u001b[39m\u001b[38;5;48mn\u001b[39m"]
[4.021043, "o", "\u001b[38;5;48ms\u001b[39m\u001b[0m\u001b[0m\u001b[38;5;84m:\u001b[39m\u001b[0m\u001b[38;5;83m \u001b[39m"]
[4.021222, "o", "\u001b[38;5;83mb\u001b[39m"]
[4.021347, "o", "\u001b[38;5;83mr\u001b[39m\u001b[38;5;83me\u001b[39m\u001b[38;5;83me\u001b[39m\u001b[38;5;83mz\u001b[39m"]
[4.021425, "o", "\u001b[38;5;83me\u001b[39m\u001b[38;5;83m"]
[4.021483, "o", "-\u001b[39m"]
[4.021573, "o", "\u001b[38;5;83md\u001b[39m\u001b[38;5;83ma\u001b[39m"]
[4.021691, "o", "\u001b[38;5;83mr\u001b[39m"]
[4.021772, "o", "\u001b[38;5;119mk\u001b[39m\u001b[38;5;118m \u001b[39m"]
[4.021869, "o", "\u001b[38;5;118m[\u001b[39m\u001b[38;5;118mP\u001b[39m\u001b[38;5;118m"]
[4.021923, "o", "l\u001b[39m\u001b[38;5;118ma\u001b[39m"]
[4.021971, "o", "\u001b[38;5;118ms\u001b[39m\u001b[38;5;118mm\u001b[39m\u001b[38;5;118m"]
[4.022062, "o", "a\u001b[39m\u001b[38;5;118m]\u001b[39m\u001b[38;5;154m,\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154mb\u001b[39m"]
[4.022117, "o", "\u001b[38;5;154mr\u001b[39m\u001b[38;5;154me"]
[4.022192, "o", "\u001b[39m\u001b[38;5;154me\u001b[39m\u001b[38;5;154mz\u001b[39m\u001b[38;5;154m"]
[4.022243, "o", "e\u001b[39m\u001b[38;5;154m-\u001b[39m\u001b[38;5;148md"]
[4.02229, "o", "\u001b[39m\u001b[38;5;184ma\u001b[39m\u001b[38;5;184m"]
[4.022362, "o", "r\u001b[39m\u001b[38;5;184mk\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m[\u001b[39m"]
[4.022416, "o", "\u001b[38;5;184mG\u001b[39m\u001b[38;5;184mT\u001b[39m"]
[4.022461, "o", "\u001b[38;5;184mK\u001b[39m\u001b[38;5;184m2\u001b[39m"]
[4.022546, "o", "\u001b[38;5;184m/\u001b[39m\u001b[38;5;184m3\u001b[39m\u001b[38;5;178m]\u001b[39m"]
[4.022715, "o", "\u001b[0m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m"]
[4.022803, "o", "\u001b[39m\r\n"]
[4.028944, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;48mT\u001b[39m"]
[4.028984, "o", "\u001b[38;5;48me\u001b[39m\u001b[38;5;84mr\u001b[39m\u001b[38;5;83mm\u001b[39m"]
[4.029125, "o", "\u001b[38;5;83mi\u001b[39m\u001b[38;5;83mn\u001b[39m\u001b[38;5;83ma\u001b[39m\u001b[38;5;83ml\u001b[39m"]
[4.029239, "o", "\u001b[0m\u001b[0m\u001b[38;5;83m:\u001b[39m"]
[4.029288, "o", "\u001b[0m\u001b[38;5;83m \u001b[39m\u001b[38;5;83ma\u001b[39m\u001b[38;5;83ms\u001b[39m"]
[4.029333, "o", "\u001b[38;5;83mc\u001b[39m\u001b[38;5;83mi\u001b[39m"]
[4.029372, "o", "\u001b[38;5;119mi\u001b[39m\u001b[38;5;118mn\u001b[39m\u001b[38;5;118me\u001b[39m"]
[4.029409, "o", "\u001b[38;5;118mm\u001b[39m\u001b[38;5;118ma\u001b[39m"]
[4.029443, "o", "\u001b[0m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m\u001b[39m\r\n"]
[4.043329, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;83mC\u001b[39m\u001b[38;5;83mP\u001b[39m"]
[4.043447, "o", "\u001b[38;5;83mU\u001b[39m\u001b[0m\u001b[0m\u001b[38;5;83m:\u001b[39m\u001b[0m\u001b[38;5;83m \u001b[39m"]
[4.043624, "o", "\u001b[38;5;83mI\u001b[39m\u001b[38;5;83mn\u001b[39m\u001b[38;5;83mt\u001b[39m\u001b[38;5;83me\u001b[39m\u001b[38;5;83ml\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;119mi\u001b[39m\u001b[38;5;118m5\u001b[39m\u001b[38;5;118m-\u001b[39m"]
[4.043726, "o", "\u001b[38;5;118m"]
[4.043798, "o", "4"]
[4.043863, "o", "\u001b[39m"]
[4.043923, "o", "\u001b[38;5;118m"]
[4.043968, "o", "5\u001b[39m"]
[4.044027, "o", "\u001b[38;5;118m7"]
[4.044072, "o", "\u001b[39m"]
[4.044166, "o", "\u001b[38;5;118m0"]
[4.044201, "o", "\u001b[39m"]
[4.044279, "o", "\u001b[38;5;118mS"]
[4.044319, "o", "\u001b[39m"]
[4.044382, "o", "\u001b[38;5;118m "]
[4.044416, "o", "\u001b[39m"]
[4.044477, "o", "\u001b[38;5;118m("]
[4.044538, "o", "\u001b[39m"]
[4.044606, "o", "\u001b[38;5;154m4"]
[4.04464, "o", "\u001b[39m"]
[4.0447, "o", "\u001b[38;5;154m)"]
[4.044765, "o", "\u001b[39m"]
[4.044884, "o", "\u001b[38;5;154m "]
[4.044932, "o", "\u001b[39m"]
[4.045043, "o", "\u001b[38;5;154m@"]
[4.045082, "o", "\u001b[39m"]
[4.045166, "o", "\u001b[38;5;154m"]
[4.045241, "o", " "]
[4.045293, "o", "\u001b[39m"]
[4.045392, "o", "\u001b[38;5;154m3\u001b[39m"]
[4.045469, "o", "\u001b[38;5;154m"]
[4.045521, "o", "."]
[4.045588, "o", "\u001b[39m"]
[4.045673, "o", "\u001b[38;5;154m"]
[4.045738, "o", "6"]
[4.045787, "o", "\u001b[39m"]
[4.045885, "o", "\u001b[38;5;154m0\u001b[39m"]
[4.045964, "o", "\u001b[38;5;148m"]
[4.046017, "o", "0"]
[4.046082, "o", "\u001b[39m"]
[4.046196, "o", "\u001b[38;5;184mG"]
[4.046241, "o", "\u001b[39m"]
[4.046332, "o", "\u001b[38;5;184m"]
[4.046385, "o", "H"]
[4.046431, "o", "\u001b[39m"]
[4.046526, "o", "\u001b[38;5;184mz"]
[4.04657, "o", "\u001b[39m"]
[4.04666, "o", "\u001b[0m"]
[4.046703, "o", "\u001b[38;5;184m \u001b[39m"]
[4.046799, "o", "\u001b[38;5;184m"]
[4.046841, "o", "\u001b[39m\r\n"]
[4.058221, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;83mG\u001b[39m"]
[4.058341, "o", "\u001b[38;5;83mP\u001b[39m\u001b[38;5;83mU\u001b[39m\u001b[0m\u001b[0m\u001b[38;5;83m:\u001b[39m\u001b[0m\u001b[38;5;83m \u001b[39m\u001b[38;5;83mN\u001b[39m\u001b[38;5;83mV\u001b[39m\u001b[38;5;83mI\u001b[39m\u001b[38;5;119mD\u001b[39m\u001b[38;5;118mI\u001b[39m"]
[4.05839, "o", "\u001b[38;5;118mA\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118mG\u001b[39m"]
[4.058428, "o", "\u001b[38;5;118me\u001b[39m\u001b[38;5;118mF\u001b[39m\u001b[38;5;118mo\u001b[39m"]
[4.05846, "o", "\u001b[38;5;118mr\u001b[39m\u001b[38;5;118mc\u001b[39m"]
[4.058491, "o", "\u001b[38;5;154me\u001b[39m\u001b[38;5;154m \u001b[39m"]
[4.058523, "o", "\u001b[38;5;154mG\u001b[39m\u001b[38;5;154mT\u001b[39m"]
[4.058554, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m7\u001b[39m"]
[4.058585, "o", "\u001b[38;5;154m5\u001b[39m\u001b[38;5;154m0\u001b[39m"]
[4.058616, "o", "\u001b[38;5;154mM\u001b[39m\u001b[38;5;148m \u001b[39m"]
[4.058646, "o", "\u001b[38;5;184mM\u001b[39m\u001b[38;5;184ma\u001b[39m"]
[4.058676, "o", "\u001b[38;5;184mc\u001b[39m\u001b[38;5;184m \u001b[39m"]
[4.058711, "o", "\u001b[38;5;184mE\u001b[39m\u001b[38;5;184md\u001b[39m"]
[4.058739, "o", "\u001b[38;5;184mi\u001b[39m\u001b[38;5;184mt\u001b[39m"]
[4.058768, "o", "\u001b[38;5;184mi\u001b[39m\u001b[38;5;184mo\u001b[39m"]
[4.058799, "o", "\u001b[38;5;184mn\u001b[39m\u001b[0m\u001b[38;5;178m"]
[4.058829, "o", " \u001b[39m\u001b[38;5;214m\u001b[39m\r\n"]
[4.062749, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1m\u001b[38;5;83mM\u001b[39m\u001b[38;5;83me\u001b[39m"]
[4.062781, "o", "\u001b[38;5;83mm\u001b[39m\u001b[38;5;83mo\u001b[39m"]
[4.062858, "o", "\u001b[38;5;83mr\u001b[39m\u001b[38;5;119my\u001b[39m\u001b[0m\u001b[0m\u001b[38;5;118m:\u001b[39m\u001b[0m\u001b[38;5;118m \u001b[39m"]
[4.062908, "o", "\u001b[38;5;118m2\u001b[39m"]
[4.062961, "o", "\u001b[38;5;118m8\u001b[39m\u001b[38;5;118m3\u001b[39m\u001b[38;5;118m5\u001b[39m"]
[4.063, "o", "\u001b[38;5;118mM\u001b[39m\u001b[38;5;118mi\u001b[39m\u001b[38;5;118mB\u001b[39m"]
[4.063039, "o", "\u001b[38;5;154m \u001b[39m"]
[4.063051, "o", "\u001b[38;5;154m/\u001b[39m"]
[4.063089, "o", "\u001b[38;5;154m \u001b[39m"]
[4.0631, "o", "\u001b[38;5;154m7\u001b[39m"]
[4.06314, "o", "\u001b[38;5;154m9\u001b[39m\u001b[38;5;154m0\u001b[39m"]
[4.063167, "o", "\u001b[38;5;154m0\u001b[39m"]
[4.063201, "o", "\u001b[38;5;154mM\u001b[39m\u001b[38;5;154mi\u001b[39m"]
[4.063234, "o", "\u001b[38;5;148mB\u001b[39m\u001b[0m\u001b[38;5;184m \u001b[39m"]
[4.063267, "o", "\u001b[38;5;184m\u001b[39m\r\n"]
[4.063713, "o", "\u001b[38;5;83m\u001b[39m\r\n"]
[4.063757, "o", "\u001b[41C\u001b[30m\u001b[40m\u001b[38;5;118m "]
[4.063845, "o", "\u001b[39m"]
[4.063885, "o", "\u001b[38;5;118m \u001b[39m"]
[4.063918, "o", "\u001b[38;5;118m \u001b[39m\u001b[31m\u001b[41m\u001b[38;5;118m \u001b[39m"]
[4.064005, "o", "\u001b[38;5;118m \u001b[39m"]
[4.064056, "o", "\u001b[38;5;118m \u001b[39m\u001b[32m\u001b[42m\u001b[38;5;118m \u001b[39m"]
[4.064097, "o", "\u001b[38;5;118m \u001b[39m"]
[4.0642, "o", "\u001b[38;5;118m \u001b[39m"]
[4.064308, "o", "\u001b[33m\u001b[43m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[4.064349, "o", "\u001b[34m\u001b[44m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m"]
[4.064433, "o", " \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[35m\u001b[45m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[4.064914, "o", "\u001b[38;5;154m \u001b[39m\u001b[36m\u001b[46m\u001b[38;5;148m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[37m\u001b[47m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[m\u001b[38;5;184m\u001b[39m\u001b[38;5;184m\u001b[39m\r\n\u001b[41C\u001b[38;5;8m\u001b[48;5;8m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;9m\u001b[48;5;9m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;10m\u001b[48;5;10m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;11m\u001b[48;5;11m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;12m\u001b[48;5;12m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;13m\u001b[48;5;13m\u001b[38;5;148m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;14m\u001b[48;5;14m\u001b[38;5;184m \u001b[39m"]
[4.065034, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;15m\u001b[48;5;15m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[m\u001b[38;5;184m\u001b[39m\u001b[38;5;184m\u001b[39m\r\n"]
[4.066072, "o", "\u001b[38;5;118m\u001b[39m\r\n\u001b[38;5;154m\u001b[39m\r\n\u001b[?25h\u001b[?7h\u001b[38;5;154m\u001b[39m\u001b[38;5;154m\u001b[39m\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[4.068774, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                         \r \r"]
[4.072218, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m\u001b[1m\u001b[34m(master) \u001b[0m\u001b[34m\u001b[39m\u001b[37mλ\u001b[39m\u001b[0m \u001b[K\u001b[13C\u001b[1m\u001b[32mmohkale@mk-desktop\u001b[39m \u001b[33m~/programming/repos/mohkale.io\u001b[39m\u001b[0m\u001b[62D\u001b[?2004h"]
