-: Airwolf
$: 5
@: https://animasci.com/play/ceaf4bcc3fca78ce013fca9dff390038/Airwolf
": 29 9
|: 2
%:                             
%:-----------------------------
%:              ||             
%:           --/__\--          
%:          |o/    \o|         
%:           -|----|-          
%:      o-----|    |-----o     
%:        O O  ----  O O       
%:            /    \           

|: 2
%:                       ------
%:         --------------      
%:---------     ||             
%:           --/__\--          
%:          |o/    \o|         
%:           -|----|-          
%:      o-----|    |-----o     
%:        O O  ----  O O       
%:            /    \           

|: 2
%:---------                    
%:         -----------         
%:              ||    ---------
%:           --/__\--          
%:          |o/    \o|         
%:           -|----|-          
%:      o-----|    |-----o     
%:        O O  ----  O O       
%:            /    \           
