-: beamed down
$: 5
@: https://animasci.com/play/2c94808469347599016935b75f630002/beamed-down
": 12 8
|: 2
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:            
%:            
%:            

|: 2
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||    
%:            

|: 2
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:      |||.  

|: 2
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:      .||.  

|: 2
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:     ..||.. 

|: 2
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:      ||||  
%:     . ||  .

|: 2
%:      ||||  
%:      ||||  
%:      ||||  
%:      |||   
%:      | |   
%:       ||\  
%:        |   
%:       /|   

|: 2
%:      ||||  
%:      ||||  
%:      ||||  
%:      |||   
%:        |   
%:       ||\  
%:        |   
%:       /|   

|: 2
%:      ||||  
%:      ||||  
%:      ||||  
%:      |||   
%:        o   
%:       /||  
%:        |   
%:        |\  

|: 2
%:      ||||  
%:      ||||  
%:      ||||  
%:      |'|   
%:        o   
%:       /||  
%:        |   
%:        |\  

|: 2
%:      ||||  
%:      ||'|  
%:      ||||  
%:      '|    
%:        o   
%:       /||  
%:        |   
%:        |\  

|: 2
%:      ||||  
%:      ||'|  
%:      '|    
%:            
%:        o   
%:       /||  
%:        |   
%:        |\  

|: 2
%:      ||'|  
%:      '|    
%:            
%:            
%:        o   
%:       /||  
%:        |   
%:        |\  

|: 2
%:      |'|   
%:      '     
%:            
%:            
%:        o   
%:       /||  
%:        |   
%:        |\  

|: 2
%:      '     
%:            
%:            
%:            
%:        o   
%:       /||  
%:        |   
%:        |\  

|: 2
%:            
%:            
%:            
%:            
%:        o   
%:       /||  
%:        |   
%:        |\  

|: 2
%:            
%:            
%:            
%:            
%:        o   
%:       /|\  
%:        |   
%:       /|   
