-: Boat on the sea
$: 5
@: https://animasci.com/play/2c9580826a7b4278016a7b46e53f0000/Boat-on-the-sea
": 20 6
|: 2
%:        |\          
%:        | \         
%:        |  \        
%:        |___\       
%:_____\--|----/______
%:      \_____/       

|: 2
%:        |\          
%:        | \         
%:        |  \        
%:        |___\o      
%:_____\--|----/______
%:      \_____/       

|: 2
%:        |\          
%:        | \         
%:        |  \   p    
%:        |___\       
%:_____\--|----/______
%:      \_____/       

|: 2
%:        |\        q 
%:        | \         
%:        |  \        
%:        |___\       
%:_____\--|----/______
%:      \_____/       
