-: Cat walking by
$: 5
@: https://animasci.com/play/ceaf4bcc44cd2f690144df14c4170002/Cat-walking-by
": 11 4
/: 9
|: 5
%:           
%:___________
%:__|___|___|
%:|   |   |  

|: 1
%:           
%:__________⌈
%:__|___|___|
%:|   |   |  

|: 1
%:           
%:_________⌈_
%:__|___|___|
%:|   |   |  

|: 1
%:           
%:________⌈__
%:__|___|___|
%:|   |   |  

|: 5
%:           
%:_______⌈___
%:__|___|___|
%:|   |   |  

|: 1
%:           
%:___________
%:__|___|___|
%:|   |   |  

|: 1
%:           
%:___,_,_____
%:__|___|___|
%:|   |   |  

|: 1
%:           
%:___^_^_____
%:__|___|___|
%:|   |   |  

|: 5
%:    ^ ^    
%:___<~.~>___
%:__|___|___|
%:|   |   |  

|: 5
%:    ^ ^    
%:___<θ.θ>___
%:__|___|___|
%:|   |   |  

|: 1
%:    ^ ^    
%:___<~.~>___
%:__|___|___|
%:|   |   |  

|: 1
%:           
%:___^_^_____
%:__|___|___|
%:|   |   |  

|: 1
%:           
%:___,_,_____
%:__|___|___|
%:|   |   |  

|: 1
%:           
%:_______⌈___
%:__|___|___|
%:|   |   |  

|: 1
%:           
%:______⌈____
%:__|___|___|
%:|   |   |  

|: 1
%:           
%:_____⌈_____
%:__|___|___|
%:|   |   |  

|: 1
%:           
%:____⌈______
%:__|___|___|
%:|   |   |  

|: 1
%:           
%:___⌈_______
%:__|___|___|
%:|   |   |  

|: 1
%:           
%:__⌈________
%:__|___|___|
%:|   |   |  

|: 1
%:           
%:_⌈_________
%:__|___|___|
%:|   |   |  

|: 1
%:           
%:⌈__________
%:__|___|___|
%:|   |   |  

|: 1
%:           
%:___________
%:__|___|___|
%:|   |   |  
