-: Every year
$: 5
@: https://animasci.com/play/2c95808266edd46a0166edeaf0520000/Every-year
": 17 10
|: 3
%:                 
%:          (      
%:         ( )     
%:          Y      
%:         |"|     
%:     ,---| |---. 
%:    (._,-._.--._)
%:     \         / 
%:      \       /  
%:       -------   

|: 3
%:                 
%:          .      
%:         ((      
%:          Y      
%:         |"|     
%:     ,---| |---. 
%:    (._,-._.--._)
%:     \         / 
%:      \       /  
%:       -------   

|: 3
%:                 
%:                 
%:         ((      
%:          Y      
%:         |"|     
%:     ,---| |---. 
%:    (._,-._.--._)
%:     \         / 
%:      \       /  
%:       -------   

|: 3
%:                 
%:                 
%:          ยง      
%:          Y      
%:         |"|     
%:     ,---| |---. 
%:    (._,-._.--._)
%:     \         / 
%:      \       /  
%:       -------   

|: 3
%:                 
%:         .       
%:          ))     
%:          Y      
%:         |"|     
%:     ,---| |---. 
%:    (._,-._.--._)
%:     \         / 
%:      \       /  
%:       -------   

|: 3
%:                 
%:          .      
%:          ))     
%:          Y      
%:         |"|     
%:     ,---| |---. 
%:    (._,-._.--._)
%:     \         / 
%:      \       /  
%:       -------   

|: 3
%:                 
%:          .      
%:         ( )     
%:          Y      
%:         |"|     
%:     ,---| |---. 
%:    (._,-._.--._)
%:     \         / 
%:      \       /  
%:       -------   

|: 3
%:                 
%:          )      
%:         ( )     
%:          Y      
%:         |"|     
%:     ,---| |---. 
%:    (._,-._.--._)
%:     \         / 
%:      \       /  
%:       -------   
