-: Foucault's Pendulum
$: 5
@: https://animasci.com/play/ceaf4bcc4117303501413058a5ac0004/Foucault-s-Pendulum
": 30 16
|: 1
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               O              
%:                              

|: 1
%:               '              
%:               '              
%:               '              
%:               '              
%:                '             
%:                '             
%:                '             
%:                '             
%:                '             
%:                '             
%:                '             
%:                '             
%:                 '            
%:                 '            
%:                 O            
%:                              

|: 1
%:               '              
%:               '              
%:               '              
%:                '             
%:                '             
%:                '             
%:                '             
%:                 '            
%:                 '            
%:                 '            
%:                 '            
%:                  '           
%:                  '           
%:                  '           
%:                  O           
%:                              

|: 1
%:               '              
%:               '              
%:                '             
%:                '             
%:                '             
%:                 '            
%:                 '            
%:                  '           
%:                  '           
%:                  '           
%:                   '          
%:                   '          
%:                   '          
%:                    '         
%:                    O         
%:                              

|: 1
%:               '              
%:               '              
%:                '             
%:                '             
%:                 '            
%:                 '            
%:                  '           
%:                  '           
%:                   '          
%:                   '          
%:                    '         
%:                    '         
%:                     '        
%:                     '        
%:                      O       
%:                              

|: 1
%:               '              
%:                '             
%:                '             
%:                 '            
%:                 '            
%:                  '           
%:                   '          
%:                   '          
%:                    '         
%:                    '         
%:                     '        
%:                     '        
%:                      '       
%:                       '      
%:                       O      
%:                              

|: 1
%:               '              
%:                '             
%:                '             
%:                 '            
%:                  '           
%:                  '           
%:                   '          
%:                    '         
%:                    '         
%:                     '        
%:                      '       
%:                       '      
%:                       '      
%:                        '     
%:                         O    
%:                              

|: 1
%:               '              
%:                '             
%:                 '            
%:                 '            
%:                  '           
%:                   '          
%:                    '         
%:                    '         
%:                     '        
%:                      '       
%:                       '      
%:                       '      
%:                        '     
%:                         '    
%:                          O   
%:                              

|: 1
%:               '              
%:                '             
%:                 '            
%:                  '           
%:                  '           
%:                   '          
%:                    '         
%:                     '        
%:                      '       
%:                       '      
%:                       '      
%:                        '     
%:                         '    
%:                          '   
%:                           O  
%:                              

|: 1
%:               '              
%:                '             
%:                 '            
%:                  '           
%:                   '          
%:                    '         
%:                    '         
%:                     '        
%:                      '       
%:                       '      
%:                        '     
%:                         '    
%:                          '   
%:                           '  
%:                            O 
%:                              

|: 1
%:               '              
%:                '             
%:                 '            
%:                  '           
%:                   '          
%:                    '         
%:                     '        
%:                      '       
%:                       '      
%:                        '     
%:                         '    
%:                         '    
%:                          '   
%:                           '  
%:                            O 
%:                              

|: 1
%:               '              
%:                '             
%:                 '            
%:                  '           
%:                   '          
%:                    '         
%:                     '        
%:                      '       
%:                       '      
%:                        '     
%:                         '    
%:                          '   
%:                           '  
%:                            ' 
%:                             O
%:                              

|: 1
%:               '              
%:                '             
%:                 '            
%:                  '           
%:                   '          
%:                    '         
%:                     '        
%:                      '       
%:                       '      
%:                        '     
%:                         '    
%:                          '   
%:                           '  
%:                            ' 
%:                             O
%:                              

|: 1
%:               '              
%:                '             
%:                 '            
%:                  '           
%:                   '          
%:                    '         
%:                     '        
%:                      '       
%:                       '      
%:                        '     
%:                         '    
%:                          '   
%:                           '  
%:                            ' 
%:                             O
%:                              

|: 1
%:               '              
%:                '             
%:                 '            
%:                  '           
%:                   '          
%:                    '         
%:                     '        
%:                      '       
%:                       '      
%:                        '     
%:                         '    
%:                          '   
%:                           '  
%:                            ' 
%:                             O
%:                              

|: 1
%:               '              
%:                '             
%:                 '            
%:                  '           
%:                   '          
%:                    '         
%:                     '        
%:                      '       
%:                       '      
%:                        '     
%:                         '    
%:                         '    
%:                          '   
%:                           '  
%:                            O 
%:                              

|: 1
%:               '              
%:                '             
%:                 '            
%:                  '           
%:                   '          
%:                    '         
%:                    '         
%:                     '        
%:                      '       
%:                       '      
%:                        '     
%:                         '    
%:                          '   
%:                           '  
%:                            O 
%:                              

|: 1
%:               '              
%:                '             
%:                 '            
%:                  '           
%:                  '           
%:                   '          
%:                    '         
%:                     '        
%:                      '       
%:                       '      
%:                       '      
%:                        '     
%:                         '    
%:                          '   
%:                           O  
%:                              

|: 1
%:               '              
%:                '             
%:                 '            
%:                 '            
%:                  '           
%:                   '          
%:                    '         
%:                    '         
%:                     '        
%:                      '       
%:                       '      
%:                       '      
%:                        '     
%:                         '    
%:                          O   
%:                              

|: 1
%:               '              
%:                '             
%:                '             
%:                 '            
%:                  '           
%:                  '           
%:                   '          
%:                    '         
%:                    '         
%:                     '        
%:                      '       
%:                       '      
%:                       '      
%:                        '     
%:                         O    
%:                              

|: 1
%:               '              
%:                '             
%:                '             
%:                 '            
%:                 '            
%:                  '           
%:                   '          
%:                   '          
%:                    '         
%:                    '         
%:                     '        
%:                     '        
%:                      '       
%:                       '      
%:                       O      
%:                              

|: 1
%:               '              
%:               '              
%:                '             
%:                '             
%:                 '            
%:                 '            
%:                  '           
%:                  '           
%:                   '          
%:                   '          
%:                    '         
%:                    '         
%:                     '        
%:                     '        
%:                      O       
%:                              

|: 1
%:               '              
%:               '              
%:                '             
%:                '             
%:                '             
%:                 '            
%:                 '            
%:                  '           
%:                  '           
%:                  '           
%:                   '          
%:                   '          
%:                   '          
%:                    '         
%:                    O         
%:                              

|: 1
%:               '              
%:               '              
%:               '              
%:                '             
%:                '             
%:                '             
%:                '             
%:                 '            
%:                 '            
%:                 '            
%:                 '            
%:                  '           
%:                  '           
%:                  '           
%:                  O           
%:                              

|: 1
%:               '              
%:               '              
%:               '              
%:               '              
%:                '             
%:                '             
%:                '             
%:                '             
%:                '             
%:                '             
%:                '             
%:                '             
%:                 '            
%:                 '            
%:                 O            
%:                              

|: 1
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               '              
%:               O              
%:                              

|: 1
%:               '              
%:               '              
%:               '              
%:               '              
%:              '               
%:              '               
%:              '               
%:              '               
%:              '               
%:              '               
%:              '               
%:              '               
%:             '                
%:             '                
%:             O                
%:                              

|: 1
%:               '              
%:               '              
%:               '              
%:              '               
%:              '               
%:              '               
%:              '               
%:             '                
%:             '                
%:             '                
%:             '                
%:            '                 
%:            '                 
%:            '                 
%:            O                 
%:                              

|: 1
%:               '              
%:               '              
%:              '               
%:              '               
%:              '               
%:             '                
%:             '                
%:            '                 
%:            '                 
%:            '                 
%:           '                  
%:           '                  
%:           '                  
%:          '                   
%:          O                   
%:                              

|: 1
%:               '              
%:               '              
%:              '               
%:              '               
%:             '                
%:             '                
%:            '                 
%:            '                 
%:           '                  
%:           '                  
%:          '                   
%:          '                   
%:         '                    
%:         '                    
%:        O                     
%:                              

|: 1
%:               '              
%:              '               
%:              '               
%:             '                
%:             '                
%:            '                 
%:           '                  
%:           '                  
%:          '                   
%:          '                   
%:         '                    
%:         '                    
%:        '                     
%:       '                      
%:       O                      
%:                              

|: 1
%:               '              
%:              '               
%:              '               
%:             '                
%:            '                 
%:            '                 
%:           '                  
%:          '                   
%:          '                   
%:         '                    
%:        '                     
%:       '                      
%:       '                      
%:      '                       
%:     O                        
%:                              

|: 1
%:               '              
%:              '               
%:             '                
%:             '                
%:            '                 
%:           '                  
%:          '                   
%:          '                   
%:         '                    
%:        '                     
%:       '                      
%:       '                      
%:      '                       
%:     '                        
%:    O                         
%:                              

|: 1
%:               '              
%:              '               
%:             '                
%:            '                 
%:            '                 
%:           '                  
%:          '                   
%:         '                    
%:        '                     
%:       '                      
%:       '                      
%:      '                       
%:     '                        
%:    '                         
%:   O                          
%:                              

|: 1
%:               '              
%:              '               
%:             '                
%:            '                 
%:           '                  
%:          '                   
%:          '                   
%:         '                    
%:        '                     
%:       '                      
%:      '                       
%:     '                        
%:    '                         
%:   '                          
%:  O                           
%:                              

|: 1
%:               '              
%:              '               
%:             '                
%:            '                 
%:           '                  
%:          '                   
%:         '                    
%:        '                     
%:       '                      
%:      '                       
%:     '                        
%:     '                        
%:    '                         
%:   '                          
%:  O                           
%:                              

|: 1
%:               '              
%:              '               
%:             '                
%:            '                 
%:           '                  
%:          '                   
%:         '                    
%:        '                     
%:       '                      
%:      '                       
%:     '                        
%:    '                         
%:   '                          
%:  '                           
%: O                            
%:                              

|: 1
%:               '              
%:              '               
%:             '                
%:            '                 
%:           '                  
%:          '                   
%:         '                    
%:        '                     
%:       '                      
%:      '                       
%:     '                        
%:    '                         
%:   '                          
%:  '                           
%: O                            
%:                              

|: 1
%:               '              
%:              '               
%:             '                
%:            '                 
%:           '                  
%:          '                   
%:         '                    
%:        '                     
%:       '                      
%:      '                       
%:     '                        
%:    '                         
%:   '                          
%:  '                           
%: O                            
%:                              

|: 1
%:               '              
%:              '               
%:             '                
%:            '                 
%:           '                  
%:          '                   
%:         '                    
%:        '                     
%:       '                      
%:      '                       
%:     '                        
%:    '                         
%:   '                          
%:  '                           
%: O                            
%:                              

|: 1
%:               '              
%:              '               
%:             '                
%:            '                 
%:           '                  
%:          '                   
%:         '                    
%:        '                     
%:       '                      
%:      '                       
%:     '                        
%:     '                        
%:    '                         
%:   '                          
%:  O                           
%:                              

|: 1
%:               '              
%:              '               
%:             '                
%:            '                 
%:           '                  
%:          '                   
%:          '                   
%:         '                    
%:        '                     
%:       '                      
%:      '                       
%:     '                        
%:    '                         
%:   '                          
%:  O                           
%:                              

|: 1
%:               '              
%:              '               
%:             '                
%:            '                 
%:            '                 
%:           '                  
%:          '                   
%:         '                    
%:        '                     
%:       '                      
%:       '                      
%:      '                       
%:     '                        
%:    '                         
%:   O                          
%:                              

|: 1
%:               '              
%:              '               
%:             '                
%:             '                
%:            '                 
%:           '                  
%:          '                   
%:          '                   
%:         '                    
%:        '                     
%:       '                      
%:       '                      
%:      '                       
%:     '                        
%:    O                         
%:                              

|: 1
%:               '              
%:              '               
%:              '               
%:             '                
%:            '                 
%:            '                 
%:           '                  
%:          '                   
%:          '                   
%:         '                    
%:        '                     
%:       '                      
%:       '                      
%:      '                       
%:     O                        
%:                              

|: 1
%:               '              
%:              '               
%:              '               
%:             '                
%:             '                
%:            '                 
%:           '                  
%:           '                  
%:          '                   
%:          '                   
%:         '                    
%:         '                    
%:        '                     
%:       '                      
%:       O                      
%:                              

|: 1
%:               '              
%:               '              
%:              '               
%:              '               
%:             '                
%:             '                
%:            '                 
%:            '                 
%:           '                  
%:           '                  
%:          '                   
%:          '                   
%:         '                    
%:         '                    
%:        O                     
%:                              

|: 1
%:               '              
%:               '              
%:              '               
%:              '               
%:              '               
%:             '                
%:             '                
%:            '                 
%:            '                 
%:            '                 
%:           '                  
%:           '                  
%:           '                  
%:          '                   
%:          O                   
%:                              

|: 1
%:               '              
%:               '              
%:               '              
%:              '               
%:              '               
%:              '               
%:              '               
%:             '                
%:             '                
%:             '                
%:             '                
%:            '                 
%:            '                 
%:            '                 
%:            O                 
%:                              

|: 1
%:               '              
%:               '              
%:               '              
%:               '              
%:              '               
%:              '               
%:              '               
%:              '               
%:              '               
%:              '               
%:              '               
%:              '               
%:             '                
%:             '                
%:             O                
%:                              
