-: Good bye!
$: 5
@: https://animasci.com/play/ceaf4bcc3fcc5dd3013fd25910870115/Good-bye
": 17 16
|: 2
%:                 
%:                 
%:                 
%:                 
%:                 
%:       _.-._     
%:      | | | |_   
%:      | | | | |  
%:      | | | | |  
%:    _ |  '-._ |  
%:    \`\`-.'-._;  
%:     \    '   |  
%:      \  .`  /   
%:       |    |    
%:                 
%:                 

|: 2
%:                 
%:                 
%:                 
%:                 
%:                 
%:        _.-._    
%:       | | | |_  
%:       | | | | | 
%:       | | | | | 
%:     _ |  '-._ | 
%:     \`\`-.'-._; 
%:      \    '   | 
%:       \  .`  /  
%:        |    |   
%:                 
%:                 

|: 2
%:                 
%:                 
%:                 
%:                 
%:                 
%:         _.-._   
%:        | | | |_ 
%:        | | | | |
%:        | | | | |
%:      _ |  '-._ |
%:      \`\`-.'-._;
%:       \    '   |
%:        \  .`  / 
%:         |    |  
%:                 
%:                 

|: 2
%:                 
%:                 
%:                 
%:                 
%:                 
%:        _.-._    
%:       | | | |_  
%:       | | | | | 
%:       | | | | | 
%:     _ |  '-._ | 
%:     \`\`-.'-._; 
%:      \    '   | 
%:       \  .`  /  
%:        |    |   
%:                 
%:                 
