": 13 6
@: https://animasci.com/play/2c94808367b186130167b18feb800000/Orel
+: color: red;
%:      _      
%:     ( )     
%:     /|\     
%:     / \     
%:    H        
%:             

%:      _      
%:     ( )/    
%:     /|      
%:     / \     
%:    He       
%:             

+: color: red;
%:      _      
%:    \( )     
%:      |\     
%:     / \     
%:    Hel      
%:             

%:      _      
%:     ( )/    
%:     /|      
%:     / \     
%:    Hell     
%:             

+: color: red;
%:      _      
%:     ( )     
%:     /|\     
%:     / \     
%:    Hello    
%:             

|: 6
+: color: green;
%:      _      
%:    \( )/    
%:      |      
%:     / \     
%:    Hello    
%: I'm MoHKale 

