-: Hot
$: 5
@: https://animasci.com/play/2c95808267f298150167f383357d0000/Hot
/: 6
": 18 5
|: 5
%:    (•_•)         
%:    <)  )-        
%:    /   \         
%:                  
%:Don't cha wish    

|: 5
%:    (•_•)         
%:   -(  (>         
%:    /   \         
%:                  
%:your boyfriend was

|: 10
%:    (•_•)/        
%:    <)  )         
%:    /   \         
%:                  
%:hot like me?      

|: 5
%:    (•_•)         
%:    <)  )\        
%:    /   \         
%:                  
%:Don't cha wish    

|: 5
%:    (•_•)         
%:   _(   )\        
%:    /   |         
%:                  
%:your boyfriend was

|: 10
%:                  
%:   \(-_-)         
%:  __(  /)         
%:                  
%:a freak like me?  

|: 5
%:    \   /         
%:    ( Y )         
%:   /(•_•)\        
%:                  
%:Don't cha?        

|: 5
%:                  
%:   /( Y )\        
%:   /(•_•)\        
%:                  
%:Don't cha?        

|: 5
%:                  
%:   /(•_•)\        
%:   /     \        
%:                  
%:Don't cha?        

|: 5
%:                  
%:   -(•_•)-        
%:    /   \         
%:                  
%:Don't cha?        

|: 5
%:    (•_•)         
%:    <)  )-        
%:    /   \         
%:                  
%:Don't cha?        

|: 5
%:    (•_-)         
%:    <)  )-        
%:    /   \         
%:                  
%:Don't cha?        
