-: come & go
$: 5
@: https://animasci.com/play/ceaf4bcc4043312e0140483133ef0001/come-go
": 11 6
|: 2
%:           
%:           
%:          .
%:           
%:           
%:           

|: 2
%:           
%:           
%:         . 
%:           
%:           
%:           

|: 2
%:           
%:           
%:        .  
%:           
%:           
%:           

|: 2
%:           
%:           
%:       .   
%:           
%:           
%:           

|: 2
%:           
%:           
%:      .    
%:           
%:           
%:           

|: 6
%:           
%:           
%:     .     
%:           
%:           
%:           

|: 2
%:           
%:           
%:     ,     
%:           
%:           
%:           

|: 2
%:           
%:           
%:     *     
%:           
%:           
%:           

|: 2
%:           
%:           
%:     ,,    
%:     `     
%:           
%:           

|: 2
%:           
%:           
%:     ,,    
%:     `´    
%:           
%:           

|: 2
%:           
%:    , ,    
%:    `-´    
%:           
%:           
%:           

|: 2
%:           
%:    ,.,    
%:    ;-;    
%:           
%:           
%:           

|: 2
%:           
%:   <^-^>   
%:    ((     
%:           
%:           
%:           

|: 2
%:           
%:   <^-^>   
%:    ))     
%:           
%:           
%:           

|: 2
%:           
%:  <ô . ô>  
%:    U U    
%:           
%:           
%:           

|: 2
%:           
%:  <Ô c Ô>  
%:    ´´´    
%:    U U    
%:           
%:           

|: 2
%:  Δ     Δ  
%: /(|) (|)\ 
%:=\ __o__ /=
%:    \   \  
%:     \   \ 
%:           

|: 2
%:/( | )( |)\
%:           
%:\___( )___/
%:   \    \  
%:    \    \ 
%:           

|: 2
%:\_|_/ \_|_/
%:           
%:   /   \   
%:   \o o/   
%:___________
%:           

|: 6
%:   _____   
%:  /     \  
%: |O     O| 
%:  \_____/  
%:           
%:           

|: 2
%:           
%:           
%:           
%:           
%:           
%:           

|: 6
%:           
%:           
%:   MEOW    
%:           
%:           
%:           

|: 2
%:           
%:           
%:           
%:           
%:           
%:           

|: 2
%:           
%:   \ /     
%:    X      
%:   / \     
%:           
%:           

|: 2
%:    ´´´    
%:           
%:   ( X )   
%:           
%:           
%:     Y     

|: 2
%:    | |    
%:   _| |_   
%:  /  *  \  
%:  |     |  
%:   | | |   
%:           

|: 2
%:    ||     
%:   _||_    
%:  (  . )   
%:   ||||    
%:           
%:           

|: 2
%:           
%:     Γ     
%:   ( °)    
%:    )(     
%:           
%:           

|: 2
%:           
%:    ,      
%:    O      
%:           
%:           
%:           

|: 2
%:           
%:           
%:     .     
%:           
%:           
%:           

|: 2
%:           
%:           
%:    .      
%:           
%:           
%:           

|: 2
%:           
%:           
%:   .       
%:           
%:           
%:           

|: 2
%:           
%:           
%:  .        
%:           
%:           
%:           

|: 2
%:           
%:           
%: .         
%:           
%:           
%:           

|: 2
%:           
%:           
%:.          
%:           
%:           
%:           

|: 15
%:           
%:           
%:           
%:           
%:           
%:           
