-: Monkey
$: 5
@: https://animasci.com/play/ceaf4bcc4132581c01413606cd6a0000/Monkey
/: 27
": 17 10
|: 5
%:                 
%:                 
%:       _ _       
%:    C( °)°)      
%:     /{- }\      
%:    \     (      
%:     C   O )==,  
%:      ωω  ωω  ==.
%:                 
%:                 

|: 5
%:                 
%:                 
%:     _ _         
%:     (°(° )3     
%:     { -}\       
%:    \     (      
%:     C   O )==,  
%:      ωω  ωω  ==.
%:                 
%:                 

|: 5
%:                 
%:                 
%:      _ _        
%:    C(º.º)3      
%:     /{-}\       
%:    \     (      
%:     C   O )==,  
%:      ωω  ωω  ==.
%:                 
%:                 

|: 5
%:                 
%:                 
%:      _ _        
%:    C(._.)3      
%:     /{-}\       
%:    \     (      
%:     C   O )==,  
%:      ωω  ωω  ==.
%:                 
%:                 

|: 3
%:                 
%:                 
%:      _ _        
%:    C(._.)3      
%:     /{-}\       
%:     \   /(      
%:      C )  )==,  
%:      ωω  ωω  \_ 
%:               / 
%:                 

|: 3
%:                 
%:                 
%:      _ _        
%:    C(._.)3      
%:     /{-}\       
%:     \   /(      
%:      ( >  )==,  
%:      ωω  ωω  \_ 
%:               / 
%:                 

|: 3
%:                 
%:                 
%:      _ _        
%:    C(._.)3      
%:     /{-}\       
%:     \   /(      
%:      C )  )==,  
%:      ωω  ωω  \_ 
%:               / 
%:                 

|: 10
%:                 
%:                 
%:      _ _        
%:    C(o_O)3      
%:     /{-}\       
%:     \   /(      
%:      C )  )==,  
%:      ωω  ωω  \_ 
%:               / 
%:                 

|: 3
%:                 
%:                 
%:      _ _        
%:    C(o_O)3      
%:     /{O}\       
%:     \   /(      
%:      C )  )==,  
%:      ωω  ωω  \_ 
%:               / 
%:                 

|: 3
%:                 
%:                 
%:      _ _        
%:    C(o_O)3      
%:     /{.}\       
%:     \   /(      
%:      C )  )==,  
%:      ωω  ωω  \_ 
%:               / 
%:                 

|: 3
%:                 
%:                 
%:      _ _        
%:    C(o_O)3      
%:     /{O}\       
%:     \   /(      
%:      C )  )==,  
%:      ωω  ωω  \_ 
%:               / 
%:                 

|: 3
%:                 
%:                 
%:      _ _        
%:    C(o_O)3      
%:     /{.}\       
%:     \   /(      
%:      C )  )==,  
%:      ωω  ωω  \_ 
%:               / 
%:                 

|: 3
%:                 
%:                 
%:      _ _        
%:    C(o_O)3      
%:     /{O}\       
%:     \   /(      
%:      C )  )==,  
%:      ωω  ωω  \_ 
%:               / 
%:                 

|: 3
%:                 
%:      _ _        
%:    C(o_o)3      
%:     /{.}\       
%:     |   |       
%:     \   /(      
%:      C )  )==,  
%:      ωω  ωω  == 
%:                 
%:                 

|: 3
%:                 
%:      _ _        
%:    C(o_o)3      
%:     /{.}\       
%:     |   |       
%:     |   |(      
%:     C   ) )==,  
%:      ωω  ωω  == 
%:                 
%:                 

|: 8
%:                 
%:      _ _        
%:    C(o_o)3      
%:     /{.}\       
%:     |   |       
%:     |   |       
%:     C   ))==,   
%:     ωω ωω   ==  
%:                 
%:                 

|: 3
%:                 
%:      _ _        
%:    C(o(o)3      
%:     /{.}/       
%:     |  |        
%:     | / |       
%:     Cc   ))==,  
%:     ωω ωω    == 
%:                 
%:                 

|: 3
%:                 
%:      __         
%:    C(oo)3       
%:     {.}         
%:     |  |        
%:     | /(_       
%:     Cc   ))==,  
%:     ωω ωω    == 
%:                 
%:                 

|: 3
%:                 
%:      __         
%:    C(oo)3       
%:    {. }         
%:     |  \        
%:     | /\_       
%:     Cc   ))==,  
%:       ωωω    == 
%:                 
%:                 

|: 3
%:                 
%:      _          
%:    C(o3         
%:    {. }         
%:     |  \        
%:     | _/\_      
%:     Cc   ))==,  
%:        ωω    =  
%:              =  
%:                 

|: 10
%:                 
%:     __          
%:    C  3         
%:    {  }         
%:    /  \         
%:   (    )        
%:   =-__-=        
%:      \__        
%:                 
%:                 

|: 3
%:                 
%:     __          
%:    C  3         
%:    {  }_        
%:    /  \"/       
%:   (    )        
%:   =-__-=        
%:      \__        
%:                 
%:                 

|: 3
%:                 
%:     __          
%:    C  3         
%:    {  }_        
%:    /  \./       
%:   (    )        
%:   =-__-=        
%:      \__        
%:                 
%:                 

|: 3
%:                 
%:     __          
%:    C  3         
%:    {  }_        
%:    /  \"/       
%:   (    )        
%:   =-__-=        
%:      \__        
%:                 
%:                 

|: 3
%:                 
%:     __          
%:    C  3         
%:    {  }_        
%:    /  \./       
%:   (    )        
%:   =-__-=        
%:      \__        
%:                 
%:                 

|: 15
%:                 
%:     __          
%:    C  3         
%:    {  }         
%:    /  \         
%:   (    )        
%:   =-__-=        
%:      \__        
%:                 
%:                 

|: 5
%:                 
%:                 
%:                 
%:                 
%:                 
%:                 
%:                 
%:                 
%:                 
%:                 
