-: Of Paleontological Interest
$: 5
@: https://animasci.com/play/ceaf4bcc403c3b4901403f5dee2d0001/Of-Paleontological-Interest
": 21 10
|: 15
%:                     
%:Chat with girlfriend 
%:                     
%:                     
%:       o             
%:     \_-)            
%:                     
%:                     
%:                     
%:                     

|: 3
%:                     
%:                     
%:                     
%:                     
%:       o             
%:     \_-)            
%:                     
%:                     
%:                     
%:                     

|: 15
%:                     
%:  Man, this codebase 
%:  is ancient         
%:         /           
%:       o             
%:     \_-)            
%:                     
%:                     
%:                     
%:                     

|: 3
%:                     
%:                     
%:                     
%:                     
%:       o             
%:     \_-)            
%:                     
%:                     
%:                     
%:                     

|: 15
%:                     
%:  It's, like, of     
%:  historical interest
%:         /           
%:       o             
%:     \_-)            
%:                     
%:                     
%:                     
%:                     

|: 3
%:                     
%:                     
%:                     
%:                     
%:       o             
%:     \_-)            
%:                     
%:                     
%:                     
%:                     

|: 15
%:                     
%:  To dinosaurs       
%:                     
%:         /           
%:       o             
%:     \_-)            
%:                     
%:                     
%:                     
%:                     

|: 3
%:                     
%:                     
%:                     
%:                     
%:       o             
%:     \_-)            
%:                     
%:                     
%:                     
%:                     

|: 15
%:                     
%:                     
%:  Are you resur-     
%:  recting them?      
%:   \   o             
%:     \_-)            
%:                     
%:                     
%:                     
%:                     

|: 8
%:                     
%:                     
%:                     
%:                     
%:       o             
%:     \_-)            
%:                     
%:                     
%:                     
%:                     

|: 15
%:                     
%:   If I do, I'll send
%:   them knocking at  
%:   your window       
%:       o  /          
%:     \_-)            
%:                     
%:                     
%:                     
%:                     

|: 3
%:                     
%:                     
%:                     
%:                     
%:       o             
%:     \_-)            
%:                     
%:                     
%:                     
%:                     

|: 15
%:                     
%:                     
%:  Cool. Looking      
%:  forward to it.     
%:   \   o             
%:     \_-)            
%:                     
%:                     
%:                     
%:                     

|: 3
%:                     
%:                     
%:                     
%:                     
%:                     
%:                     
%:                     
%:                     
%:                     
%:                     

|: 2
%:    _____            
%:         \_          
%:      (@)  )         
%:         \ \         
%:       /\_o_o) Ahhhh 
%:    \  \ VVVV        
%:    VV  \   \   \O/  
%:    M    \ΔΔΔ    Δ   
%:                 ,,  
%:                     

|: 2
%:     _____           
%:          \_         
%:       (@)  )        
%:          \ \        
%:        /\_o_o) Ahhhh
%:     \  \ VVVV       
%:     VV  \   \   \O/ 
%:     M    \ΔΔΔ    Δ  
%:                  ,, 
%:                     

|: 2
%:    _____            
%:         \_          
%:      (@)  )         
%:         \ \         
%:       /\_o_o) Ahhhh 
%:    \  \ VVVV        
%:    VV  \   \   \O/  
%:    M    \ΔΔΔ    Δ   
%:                 ,,  
%:                     

|: 2
%:                     
%:    _____            
%:         \_          
%:      (@)  )         
%:         \ \         
%:       /\_o_o) Ahhhh 
%:    \  \ VVVV        
%:    VV  \   \   \O/  
%:    M    \ΔΔΔ    Δ   
%:                 ,,  

|: 2
%:    _____            
%:         \_          
%:      (@)  )         
%:         \ \         
%:       /\_o_o) Ahhhh 
%:    \  \ VVVV        
%:    VV  \   \   \O/  
%:    M    \ΔΔΔ    Δ   
%:                 ,,  
%:                     

|: 2
%:     _____           
%:          \_         
%:       (@)  )        
%:          \ \        
%:        /\_o_o) Ahhhh
%:     \  \ VVVV       
%:     VV  \   \   \O/ 
%:     M    \ΔΔΔ    Δ  
%:                  ,, 
%:                     

|: 2
%:    _____            
%:         \_          
%:      (@)  )         
%:         \ \         
%:       /\_o_o) Ahhhh 
%:    \  \ VVVV        
%:    VV  \   \   \O/  
%:    M    \ΔΔΔ    Δ   
%:                 ,,  
%:                     

|: 2
%:    _____            
%:         \_          
%:      (@)  )         
%:         \ \         
%:       /\_o_o) Ahhhh 
%:    \  \ VVVV        
%:    VV  \   \   \O/  
%:    M    \ΔΔΔ    Δ   
%:                 ,,  
%:                     

|: 25
%:                     
%:    _____            
%:         \_          
%:      (@)  )         
%:         \ \         
%:       /\_o_o) Ahhhh 
%:    \  \ VVVV        
%:    VV  \   \   \O/  
%:    M    \ΔΔΔ    Δ   
%:                 ,,  

|: 5
%:                     
%:                     
%:                     
%:                     
%:                     
%:                     
%:                     
%:                     
%:                     
%:                     

|: 1
%:    _____            
%:         \_          
%:      (@)  )         
%:         \ \         
%:       /\_o_o)       
%:    \  \ VVVV        
%:    VV  \   \        
%:    M    \ΔΔΔ        
%:                     
%:                     
