-: Platformer
$: 5
@: https://animasci.com/play/ceaf4bcc42c47d0b0142c9ef55870000/Platformer
": 32 14
|: 10
%:Lives x 3  Points 0000000       
%:                                
%:                                
%:                                
%:                                
%:   |-|                          
%:   |-|                          
%:-------|            |-----------
%:       |            |           
%:       |            |           
%:       |            |           
%:       |            |           
%:       |/\/\/\/\/\/\|           
%:        ------------            

|: 10
%:Lives x 3  Points 0000000       
%:                                
%:                                
%:                                
%:                                
%:   |¯|                          
%:   |¯|                          
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |            |           
%:       |            |           
%:       |            |           
%:       |            |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 3
%:Lives x 3  Points 0000000       
%:                                
%:                                
%:                                
%:      |¯|                       
%:      |¯|                       
%:                                
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |            |           
%:       |            |           
%:       |            |           
%:       |            |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 3
%:Lives x 3  Points 0000000       
%:                                
%:                           *POW*
%:         |¯|                    
%:         |¯|                    
%:                                
%:                                
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |            |           
%:       |            |           
%:       |            |           
%:       |            |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 3
%:Lives x 3  Points 0000000       
%:                                
%:           |¯|             (||  
%:           |¯|                  
%:                                
%:                                
%:                                
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |            |           
%:       |            |           
%:       |            |           
%:       |            |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 3
%:Lives x 3  Points 0000000       
%:                                
%:             |¯|      (||       
%:             |¯|                
%:                                
%:                                
%:                                
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |            |           
%:       |            |           
%:       |            |           
%:       |            |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 3
%:Lives x 3  Points 0000000       
%:                                
%:              |¯|(||            
%:              |¯|               
%:                                
%:                                
%:                                
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |            |           
%:       |            |           
%:       |            |           
%:       |            |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 3
%:Lives x 2  Points 0000000       
%:                                
%:             <POW>              
%:              |¯|               
%:                                
%:                                
%:                                
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |            |           
%:       |            |           
%:       |            |           
%:       |            |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 3
%:Lives x 2  Points 0000000       
%:                                
%:              |_|               
%:              |_|               
%:                                
%:                                
%:                                
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |            |           
%:       |            |           
%:       |            |           
%:       |            |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 3
%:Lives x 2  Points 0000000       
%:                                
%:                                
%:                                
%:                                
%:                                
%:              |_|               
%:¯¯¯¯¯¯¯|      |_|   |¯¯¯¯¯¯¯¯¯¯¯
%:       |            |           
%:       |            |           
%:       |            |           
%:       |            |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 3
%:Lives x 2  Points 0000000       
%:                                
%:                                
%:                                
%:                                
%:                                
%:                                
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |            |           
%:       |            |           
%:       |      |_|   |           
%:       |      | |   |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 5
%:Lives x 2  Points 0000000       
%:                                
%:                                
%:                                
%:                                
%:   |¯|                          
%:   |¯|                          
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |            |           
%:       |            |           
%:       |      |_|   |           
%:       |      | |   |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 5
%:Lives x 2  Points 0000000       
%:                                
%:                                
%:                                
%:                                
%:   |¯|                          
%:   |¯|                          
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |            |           
%:       |            |           
%:       |            |           
%:       |     ¯|¯|¯  |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 3
%:Lives x 2  Points 0000000       
%:                                
%:                                
%:                                
%:                                
%:        |¯|                     
%:        |¯|                     
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |            |           
%:       |            |           
%:       |            |           
%:       |     ¯|¯|¯  |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 3
%:Lives x 2  Points 0000000       
%:                                
%:                                
%:                                
%:                                
%:                                
%:                                
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |     |¯|    |           
%:       |     |¯|    |           
%:       |            |           
%:       |     ¯|¯|¯  |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 3
%:Lives x 2  Points 0000000       
%:                                
%:                                
%:                                
%:                                
%:                                
%:                                
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |            |           
%:       |     |¯|    |           
%:       |     |¯|    |           
%:       |     ¯|¯|¯  |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 3
%:Lives x 2  Points 0000000       
%:                                
%:                                
%:                                
%:                                
%:                                
%:                                
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |     |¯|    |           
%:       |     |¯|    |           
%:       |            |           
%:       |     ¯|¯|¯  |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 3
%:Lives x 2  Points 0000000       
%:                                
%:                                
%:                                
%:                                
%:                 |¯|            
%:                 |¯|            
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |            |           
%:       |            |           
%:       |            |           
%:       |     ¯|¯|¯  |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 3
%:Lives x 2  Points 0000000       
%:                                
%:                                
%:                                
%:                                
%:                     |¯|        
%:                     |¯|        
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |            |           
%:       |            |           
%:       |            |           
%:       |     ¯|¯|¯  |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 3
%:Lives x 2  Points 0000000       
%:                                
%:                                
%:                                
%:                                
%:                         |¯|    
%:                         |¯|    
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |            |           
%:       |            |           
%:       |            |           
%:       |     ¯|¯|¯  |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            

|: 3
%:Lives x 2  Points 0000000       
%:                                
%:                                
%:                                
%:                                
%:                                
%:                                
%:¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯¯
%:       |            |           
%:       |            |           
%:       |            |           
%:       |     ¯|¯|¯  |           
%:       |/\/\/\/\/\/\|           
%:        ¯¯¯¯¯¯¯¯¯¯¯¯            
