-: What?
$: 5
@: https://animasci.com/play/ceaf4bcc3fca78ce013fcab4dc28010f/What
": 13 8
|: 2
%:  _____  
%: / / \_\ 
%: ! !     
%:  \ \    
%:   |_|   
%:    _    
%:   |_|   

|: 2
%:   ___   
%:  // \\  
%:  !!     
%:  \\     
%:   ||    
%:         
%:   ||    

|: 2
%:   __    
%:   ||    
%:   !!    
%:   ||    
%:   ||    
%:         
%:   ||    

|: 2
%:  ___    
%: // \\   
%:    !!   
%:    //   
%:   ||    
%:         
%:   ||    

|: 2
%:  _____  
%: /_/ \ \ 
%:     ! ! 
%:    / /  
%:   |_|   
%:    _    
%:   |_|   

|: 2
%:  ___    
%: // \\   
%:    !!   
%:    //   
%:   ||    
%:         
%:   ||    

|: 2
%:   __    
%:   ||    
%:   !!    
%:   ||    
%:   ||    
%:         
%:   ||    
