-: Sad cat
$: 5
@: https://animasci.com/play/2c94808468c0967d0168c17a12770000/Sad-cat
": 25 10
/: 4
|: 5
%:   　　　　　 ＿＿     
%: 　　　　　／＞　　フ     
%: 　　　　　| 　_　 _ l 
%: 　 　　　／` ミ＿xノ   
%: 　　 　 /　　　 　 |  
%: 　　　 /　 ヽ　　 ﾉ   
%: 　 　 │　　|　|　|   
%: 　／￣|　　 |　|　|   
%: 　| (￣ヽ＿_ヽ_)__) 
%: 　＼二つ           

|: 5
%:   　　　　　 ＿＿     
%: 　　　　　--　　  Δ   
%: 　　　　　| 　-　 - l 
%: 　 　　　／` ミ＿xノ   
%: 　　 　 /　　　 　 |  
%: 　　　 /　 ヽ　　 ﾉ   
%: 　 　 │　　|　|　|   
%: 　／￣|　　 |　|　|   
%: 　| (￣ヽ＿_ヽ_)__) 
%: 　＼二つ           

|: 15
%:   　　　　　        
%: 　　　　　/\　--- /\ 
%: 　　　　　| (|)　(|) 
%: 　 　　　／` __o_ノ  
%: 　　 　 /　　　 　 |  
%: 　　　 /　 ヽ　　 ﾉ   
%: 　 　 │　　|　|　|   
%: 　／￣|　　 |　|　|   
%: 　| (￣ヽ＿_ヽ_)__) 
%: 　＼二つ           

|: 5
%:                
%:                
%:                
%:                
%:                
%:                
%:                
%:                
%:                
%:                
