-: Smacku II
$: 5
@: https://animasci.com/play/ceaf4bcc45e515770145f9ce9a400000/Smacku-II
/: 12
": 11 4
|: 2
%:           
%:           
%:    ♥      
%:(^ 3 (' -')

|: 2
%:           
%:    ♥      
%:           
%:(^  3(' -')

|: 2
%:   ♥       
%:           
%:     ♥     
%:(^ 3 (' -')

|: 2
%:   ♥       
%:      ♥    
%:    ♥      
%:(^  3(' -')

|: 2
%:      ♥    
%:    ♥      
%:           
%:(^ 3 (' -')

|: 2
%:           
%:           
%:     ♥     
%:(^  3(' -')

|: 2
%:           
%:    ♥      
%:     ♥     
%:(^ 3 (' -')

|: 2
%:    ♥      
%:     ♥     
%:    ♥      
%:(^  3(' -')

|: 2
%:     ♥     
%:    ♥      
%:           
%:(^ 3 (' -')

|: 2
%:     ♥     
%:     ♥     
%:    ♥ ♥    
%:(^  3(' -')

|: 2
%:     ♥     
%:    ♥ ♥    
%:           
%:(^ 3 (' -')

|: 2
%:           
%:           
%:           
%:(^  3(' -')
