-: Tactless
$: 5
@: https://animasci.com/play/ceaf4bcc407ed65101407ef0391b0000/Tactless
/: 62
": 47 10
|: 5
%:                                               
%:                                               
%:    ~~~     ,,,,                               
%:   §`.´§   ( O.O)                              
%:  Y∠(V),    | ϒ|                               
%: ----------ϖ---ϖ--                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 5
%:                                               
%:                                               
%:    ~~~     ,,,,                               
%:   §`.´§   (O.O)                               
%:  Y∠(V),    |ϒ |                               
%: ----------ϖ---ϖ--                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 5
%:                                               
%:                                               
%:    ~~~     ,,,,                               
%:   §`.´§   (O.O)                               
%:  Y∠(V),    |ϒ |                               
%: ----------ϖ---ε--                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 5
%:                                               
%:                                               
%:    ~~~     ,,,,                               
%:   §`.´§   (O.O )                              
%:  Y∠(V),    |ϒ |                               
%: ----------3---ε--                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 1
%:                                               
%:                                               
%:    ~~~     ,,,,                               
%:   §`.´§   (O.O )                              
%:  Y∠(V),    |ϒ |                               
%: -----------3-ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 1
%:                                               
%:                                               
%:    ~~~     ,,,,                               
%:   §`.´§   (O.O )                              
%:  Y∠(V),    |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 1
%:                                               
%:                                               
%:    ~~~     ,,,,                               
%:   §`.´§   (O.O )                              
%:  Y∠(V),    |ϒ |                               
%: -----------3--ε--                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 1
%:                                               
%:                                               
%:    ~~~     ,,,,                               
%:   §`.´§   (O.O )                              
%:  Y∠(V),    |ϒ |                               
%: -----------3-ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 1
%:                                               
%:                                               
%:    ~~~     ,,,,                               
%:   §`.´§   (O.O )                              
%:  Y∠(V),    |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 5
%:                                               
%:            Ehm                                
%:    ~~~     ,,,,                               
%:   §`.´§   (O.O )                              
%:  Y∠(V),    |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 1
%:                                               
%:                                               
%:    ~~~     ,,,,                               
%:   §`.´§   (O.O )                              
%:  Y∠(V),    |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 5
%:                                               
%:            Hi                                 
%:    ~~~     ,,,,                               
%:   §`.´§   (O.O )                              
%:  Y∠(V),    |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 1
%:                                               
%:                                               
%:    ~~~     ,,,,                               
%:   §`.´§   (O.O )                              
%:  Y∠(V),    |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 5
%:                                               
%:                                               
%:    ~~~     ,,,,                               
%:   §`.°§   (O.O )                              
%:  Y∠(V),    |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 1
%:                                               
%:                                               
%:    ~~~     ,,,,                               
%:   §`.´§   (O.O )                              
%:  Y,(V),    |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 1
%:                                               
%:                                               
%:    ~~~     ,,,,                               
%:   §`.´§   (O.O )                              
%:  Y,(V)√    |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 5
%:                                               
%:    Hi                                         
%:    ~~~     ,,,,                               
%:   §`.´§   (O.O )                              
%:  Y,(V)√    |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 1
%:                                               
%:                                               
%:    ~~~     ,,,,                               
%:   §`.´§   (O.O )                              
%:  Y,(V),    |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 1
%:                                               
%:            Hi                                 
%:    ~~~     ,,,,                               
%:   §`.´§   (O.O )                              
%:  Y,(V),    |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 5
%:                                               
%:                                               
%:    ~~~     ,,,,                               
%:   §`.´§   (O.O )                              
%:  Y,(V),    |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 5
%:                                               
%:                                               
%:     ~~~    ,,,,                               
%:   §§`.´   (O.O )                              
%:  Y,(V),    |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 5
%:                                               
%:                                               
%:      ~~~   ,,,,                               
%:    §§`.´  (O.O )                              
%:  Y ,(V),   |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 2
%:                                               
%:      H                                        
%:      ~~~   ,,,,                               
%:    §§`.´  (O.O )                              
%:  Y ,(V),   |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 2
%:                                               
%:       i                                       
%:      ~~~   ,,,,                               
%:    §§`.´  (O.O )                              
%:  Y ,(V),   |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 10
%:                                               
%:                                               
%:      ~~~   ,,,,                               
%:    §§`.´  (O.O@)                              
%:  Y ,(V),   |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 1
%:                                               
%:                                               
%:      ~~~   ,,,,                               
%:    §§`.´  (O.O )                              
%:  Y ,(V),   |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 10
%:                                               
%:           I like you                          
%:      ~~~   ,,,, '                             
%:    §§`.´  (O.O )                              
%:  Y ,(V),   |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 5
%:                                               
%:   Thanks                                      
%:    ' ~~~   ,,,,                               
%:    §§`.´  (O.O )                              
%:  Y ,(V),   |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 5
%:                                               
%:                                               
%:      ~~~   ,,,,                               
%:    §§`.´  (O.O )                              
%:  Y ,(V),   |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 10
%:         Do you want                           
%:           to dance?                           
%:      ~~~   ,,,,                               
%:    §§`.´  (O.O )                              
%:  Y ,(V),   |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 5
%:                                               
%:                                               
%:      ~~~   ,,,,                               
%:    §§`.´  (O.O )                              
%:  Y ,(V),   |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 10
%:                                               
%:I'd love to                                    
%:      ~~~   ,,,,                               
%:    §§`.´  (O.O )                              
%:  Y ,(V),   |ϒ |                               
%: ------------3ε---                             
%:                                               
%:                                               
%:                                               
%:                                               

|: 1
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               

|: 1
%:   ♪    ♩  ♫                                   
%:     ♪                                         
%:   ♩    ♪ ♩                                    
%:♪           ♪                                  
%:    ♫  ♩                                       
%:♪  ♩ ♫    ♫  ♪                                 
%:                                               
%:   ♫     ♩                                     
%:                                               
%:                                               

|: 1
%:   ♪    ♩  ♫                                   
%:     ♪                                         
%:   ♩    ♪ ♩                                    
%:♪           ♪                                  
%:    ♫  ♩                                       
%:♪  ♩ ♫    ♫  ♪                                 
%:                                               
%:   ♫     ♩                                     
%:                                               
%:                                               

|: 1
%:    ♪    ♩                                     
%:      ♪     ♫                                  
%: ♪  ♩                                          
%:        ♪  ♩                                   
%:♪  ♫   ♩    ♪                                  
%:  ♩ ♫     ♫                                    
%:  ♫        ♪                                   
%:        ♩                                      
%:                                               
%:                                               

|: 1
%:   ♪    ♩  ♫                                   
%:     ♪                                         
%:   ♩    ♪ ♩                                    
%:♪           ♪                                  
%:    ♫  ♩                                       
%:♪  ♩ ♫    ♫  ♪                                 
%:                                               
%:   ♫     ♩                                     
%:                                               
%:                                               

|: 1
%:   ♪    ♩  ♫                                   
%:     ♪                                         
%:   ♩    ♪ ♩                                    
%:♪           ♪                                  
%:    ♫  ♩                                       
%:♪  ♩ ♫    ♫  ♪                                 
%:                                               
%:   ♫     ♩                                     
%:                                               
%:                                               

|: 1
%:    ♪    ♩                                     
%:      ♪     ♫                                  
%: ♪  ♩                                          
%:        ♪  ♩                                   
%:♪  ♫   ♩    ♪                                  
%:  ♩ ♫     ♫                                    
%:  ♫        ♪                                   
%:        ♩                                      
%:                                               
%:                                               

|: 1
%:   ♪    ♩  ♫                                   
%:     ♪                                         
%:   ♩    ♪ ♩                                    
%:♪           ♪                                  
%:    ♫  ♩                                       
%:♪  ♩ ♫    ♫  ♪                                 
%:                                               
%:   ♫     ♩                                     
%:                                               
%:                                               

|: 1
%:   ♪    ♩  ♫                                   
%:     ♪                                         
%:   ♩    ♪ ♩                                    
%:♪           ♪                                  
%:    ♫  ♩                                       
%:♪  ♩ ♫    ♫  ♪                                 
%:                                               
%:   ♫     ♩                                     
%:                                               
%:                                               

|: 1
%:    ♪    ♩                                     
%:      ♪     ♫                                  
%: ♪  ♩                                          
%:        ♪  ♩                                   
%:♪  ♫   ♩    ♪                                  
%:  ♩ ♫     ♫                                    
%:  ♫        ♪                                   
%:        ♩                                      
%:                                               
%:                                               

|: 1
%:♥   ♪    ♩                                     
%:      ♪     ♫                                  
%: ♪  ♩                                          
%:        ♪  ♩                                   
%:♪  ♫   ♩    ♪                                  
%:  ♩ ♫     ♫                                    
%:  ♫        ♪                                   
%:        ♩                                      
%:                                               
%:                                               

|: 1
%:♥♥♥♥♪    ♩                                     
%:      ♪     ♫                                  
%: ♪  ♩                                          
%:        ♪  ♩                                   
%:♪  ♫   ♩    ♪                                  
%:  ♩ ♫     ♫                                    
%:  ♫        ♪                                   
%:        ♩                                      
%:                                               
%:                                               

|: 1
%:♥♥♥♥♪    ♩                                     
%:      ♪     ♫                                  
%: ♪  ♩                                          
%:        ♪  ♩                                   
%:♪  ♫   ♩    ♪                                  
%:  ♩ ♫     ♫                                    
%:  ♫        ♪                                   
%:        ♩                                      
%:                                               
%:                    ♥                          

|: 1
%:♥♥♥♥♥♥♥♥ ♩                                     
%:      ♪     ♫                                  
%: ♪  ♩                                          
%:        ♪  ♩                                   
%:♪  ♫   ♩    ♪                                  
%:  ♩ ♫     ♫                                    
%:  ♫        ♪                                   
%:        ♩                                      
%:                                               
%:                ♥♥♥♥♥                          

|: 1
%:♥♥♥♥♥♥♥♥♥♥♥♥                                   
%:      ♪     ♫                                  
%: ♪  ♩                                          
%:        ♪  ♩                                   
%:♪  ♫   ♩    ♪                                  
%:  ♩ ♫     ♫                                    
%:  ♫        ♪                                   
%:        ♩                                      
%:                                               
%:            ♥♥♥♥♥♥♥♥♥                          

|: 1
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                               
%:      ♪     ♫                                  
%: ♪  ♩                                          
%:        ♪  ♩                                   
%:♪  ♫   ♩♥   ♪                                  
%:  ♩ ♫     ♫                                    
%:  ♫        ♪                                   
%:        ♩                                      
%:                                               
%:        ♥♥♥♥♥♥♥♥♥♥♥♥♥                          

|: 1
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:      ♪     ♫                                  
%: ♪  ♩                                          
%:        ♥  ♩                                   
%:♪  ♫   ♩♥   ♪                                  
%:  ♩ ♫     ♫                                    
%:  ♫        ♪                                   
%:        ♩                                      
%:                                               
%:        ♥♥♥♥♥♥♥♥♥♥♥♥♥                          

|: 1
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥  ♪     ♫                                  
%: ♪  ♩                                          
%:        ♥♥ ♩                                   
%:♪  ♫   ♩♥♥  ♪                                  
%:  ♩ ♫   ♥♥♫                                    
%:  ♫        ♪                                   
%:        ♩                                      
%:                                               
%:    ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          

|: 1
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥    ♫                                  
%: ♪  ♩                                          
%:        ♥♥♥♩                                   
%:♪  ♫   ♩♥♥♥ ♪                                  
%:  ♩ ♫   ♥♥♥                                    
%:  ♫       ♥♪                                   
%:        ♩                                      
%:                                               
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          

|: 1
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♫                                  
%: ♪  ♩                                          
%:        ♥♥♥♩                                   
%:♪  ♫   ♩♥♥♥ ♪                                  
%:  ♩ ♫  ♥♥♥♥                                    
%:  ♫    ♥♥♥♥♪                                   
%:        ♩                                      
%:                 ♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          

|: 1
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                               
%: ♪  ♩  ♥♥                                      
%:       ♥♥♥♥♩                                   
%:♪  ♫   ♥♥♥♥ ♪                                  
%:  ♩ ♫  ♥♥♥♥                                    
%:  ♫    ♥♥♥♥♪                                   
%:        ♩                                      
%:             ♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          

|: 1
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♪  ♫   ♥♥♥♥ ♪                                  
%:  ♩ ♫  ♥♥♥♥                                    
%:  ♫    ♥♥♥♥♪                                   
%:        ♩                                      
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          

|: 1
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:  ♩ ♫  ♥♥♥♥                                    
%:  ♫    ♥♥♥♥♪                                   
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          

|: 1
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          
%:♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                          

|: 10
%:                                               
%:              (_ )_                            
%:            (_ (_, )                           
%:                                               
%:       ....                                    
%:    .´  oO `.                                  
%:__ , ___∩∩__ .______                           
%:-------///----------                           
%:------///-----------                           
%:-----oO-------------                           

|: 10
%:                                               
%:               (_ )_                           
%:             (_ (_, )                          
%:                                               
%:       ....                                    
%:    .´  oO `.                                  
%:__ , ___∩∩__ .______                           
%:-------///----------                           
%:------///-----------                           
%:-----oO-------------                           

|: 10
%:                                               
%:                (_ )_                          
%:              (_ (_,                           
%:                                               
%:       ....                                    
%:    .´  oO `.                                  
%:__ , ___∩∩__ .______                           
%:-------///----------                           
%:------///-----------                           
%:-----oO-------------                           

|: 2
%:                                               
%:                (_ )_                          
%:              (_ (_,                           
%:                                               
%:       ....                                    
%:    .´  oO `.                                  
%:__ , ___∩∩__ .______                           
%:-------///----------                           
%:------///-----------                           
%:-----oO-------------                           

|: 2
%:                                               
%:                                               
%:                                               
%:     _.._                                      
%:   .' .-'`                                     
%:  /  /                                         
%:  |  |                                         
%:  \  \                                         
%:   '._'-._                                     
%:      ```                                      

|: 2
%:                                               
%:                                               
%:      _.._                                     
%:    .' .-'`                                    
%:   /  /                                        
%:   |  |                                        
%:   \  \                                        
%:    '._'-._                                    
%:      ```                                      
%:                                               

|: 2
%:                                               
%:       _.._                                    
%:     .' .-'`                                   
%:    /  /                                       
%:    |  |                                       
%:    \  \                                       
%:     '._'-._                                   
%:        ```                                    
%:                                               
%:                                               

|: 2
%:                                               
%:        _.._                                   
%:      .' .-'`                                  
%:     /  /                                      
%:     |  |                                      
%:     \  \                                      
%:      '._'-._                                  
%:         ```                                   
%:                                               
%:                                               

|: 2
%:                                               
%:                                               
%:         _.._                                  
%:       .' .-'`                                 
%:      /  /                                     
%:      |  |                                     
%:      \  \                                     
%:       '._'-._                                 
%:          ```                                  
%:                                               

|: 2
%:                                               
%:                                               
%:                                               
%:          _.._                                 
%:        .' .-'`                                
%:       /  /                                    
%:       |  |                                    
%:       \  \                                    
%:        '._'-._                                
%:           ```                                 

|: 2
%:                                               
%:                                               
%:                                               
%:                                               
%:           _.._                                
%:         .' .-'`                               
%:        /  /                                   
%:        |  |                                   
%:        \  \                                   
%:         '._'-._                               

|: 2
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:            _.._                               
%:          .' .-'`                              
%:         /  /                                  
%:         |  |                                  
%:         \  \                                  

|: 2
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:             _.._                              
%:           .' .-'`                             
%:          /  /                                 
%:          |  |                                 

|: 2
%:                                               
%:                                               
%:                                               
%:           ,,, _                               
%:  S_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 2
%:                                               
%:                                               
%:                                               
%:           ,,, _                               
%:  s_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 2
%:                                               
%:                                               
%:                                               
%:           ,,, _                               
%:  S_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 2
%:                                               
%:                                               
%:          So....                               
%:           ,,, _                               
%:  s_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 2
%:                                               
%:                                               
%:          So....                               
%:           ,,, _                               
%:  S_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 2
%:                                               
%:                                               
%:          So....                               
%:           ,,, _                               
%:  s_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 2
%:                                               
%:                                               
%:          So....                               
%:           ,,, _                               
%:  S_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 2
%:                                               
%:                                               
%:                                               
%:           ,,, _                               
%:  S_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 2
%:                                               
%:    This is probably                           
%:               silly                           
%:           ,,, _                               
%:  s_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 2
%:                                               
%:    This is probably                           
%:               silly                           
%:           ,,, _                               
%:  S_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 4
%:                                               
%:    This is probably                           
%:               silly                           
%:           ,,, _                               
%:  s_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 4
%:                                               
%:    This is probably                           
%:               silly                           
%:           ,,, _                               
%:  S_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 4
%:                                               
%:    This is probably                           
%:               silly                           
%:           ,,, _                               
%:  s_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 2
%:                                               
%:                                               
%:                                               
%:           ,,, _                               
%:  S_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 2
%:                                               
%:   You never told me                           
%:                                               
%:           ,,, _                               
%:  s_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 4
%:                                               
%:   You never told me                           
%:                                               
%:           ,,, _                               
%:  S_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 4
%:                                               
%:   You never told me                           
%:                                               
%:           ,,, _                               
%:  s_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 4
%:                                               
%:   You never told me                           
%:                                               
%:           ,,, _                               
%:  S_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 2
%:                                               
%:   You never told me                           
%:                                               
%:           ,,, _                               
%:  s_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 2
%:                                               
%:   You never told me                           
%:                                               
%:           ,,, _                               
%:  S_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 2
%:                                               
%:                                               
%:                                               
%:           ,,, _                               
%:  s_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 2
%:                                               
%:       Do you have a                           
%:          boyfriend?                           
%:           ,,, _                               
%:  S_ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 10
%:                                               
%:       Do you have a                           
%:          boyfriend?                           
%:           ,,, _                               
%:   _ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 2
%:                                               
%:                                               
%:                                               
%:           ,,, _                               
%:   _ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 10
%:                                               
%:  That's tactless                              
%:    \                                          
%:           ,,, _                               
%:   _ .`´§_(ΘΘ,)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 20
%:                                               
%:                                               
%:                                               
%:           ,,, _                               
%:   _ .`´§_(Óò.)/                               
%:   /\~~   ~~~                                  
%:  /  ~ ~~  ~ /                                 
%: /  ~     ~ /                                  
%:                                               
%:                                               

|: 5
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               

|: 30
%:Thanks to jqs for                              
%:moon art                                       
%:                                               
%:http://www.geocities.com/spunk1111/celestal.htm
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               

|: 5
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
%:                                               
