%:__        __   _                           
%:\ \      / /__| | ___ ___  _ __ ___   ___  
%: \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ 
%:  \ V  V /  __/ | (_| (_) | | | | | |  __/ 
%:   \_/\_/ \___|_|\___\___/|_| |_| |_|\___| 
%:                                           

%:  _         
%: | |_ ___   
%: | __/ _ \  
%: | || (_) | 
%:  \__\___/  
%:            

+: color: hsl(352, 081%, 058%);
%:      _      _          _ _ _  
%:     | | ___| | ___   _| | | | 
%:  _  | |/ _ \ |/ / | | | | | | 
%: | |_| |  __/   <| |_| | | |_| 
%: \___/ \___|_|\_\\__, |_|_(_)  
%:                 |___/         
