-: You can quote me on that
$: 5
@: https://animasci.com/play/ceaf4bcc4043312e014044704d840000/You-can-quote-me-on-that
": 21 10
|: 1
%:                     
%: ----------------    
%: |               \   
%: |  .--           |  
%: | ( F )          |  
%: |  ` ´           |  
%: | --- - --- --   |  
%: | - ---- -- --   |  
%: | --- - - ----   |  
%: | --- --- -- -   |  

|: 15
%:                     
%: I have been working 
%: on this paper for a 
%: long time           
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:                     
%:                     
%:                     
%:                     
%:                     
%:       o             
%:     \_-)            
%:                     
%:                     
%:                     

|: 15
%:                     
%: It's a smoking hot  
%: topic, neurobiology 
%:                     
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:                     
%:                     
%:                     
%:                     
%:                     
%:       o             
%:     \_-)            
%:                     
%:                     
%:                     

|: 15
%:                     
%: And I did an awesome
%: job                 
%:                     
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:                     
%:                     
%:                     
%:                     
%:                     
%:       o             
%:     \_-)            
%:                     
%:                     
%:                     

|: 15
%:                     
%: It's all there      
%:                     
%:                     
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 11
%:                     
%: Solid methodology   
%:                     
%:                     
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 11
%:                     
%: Carefully selected  
%: references          
%:                     
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 11
%:                     
%: The test sample     
%: is huge             
%:                     
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 11
%:                     
%: and the control     
%: group clean         
%:                     
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 5
%:  ____________       
%: |            |      
%: |   Submit   |      
%: |____________|      
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:  ____________       
%: |            |      
%: |   Submit   |      
%: |____________|      
%:         o           
%:       o°        Δ   
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:  ____________       
%: |            |      
%: |   Submit   |      
%: |____________|      
%:         o       Δ   
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:  ____________       
%: |            |      
%: |   Submit   |      
%: |____________|Δ     
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:  ____________       
%: |            |      
%: |   Submit   |      
%: |___________Δ|      
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:  ____________       
%: |            |      
%: |#           |      
%: |____________|      
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:  ____________       
%: |            |      
%: |##          |      
%: |____________|      
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:  ____________       
%: |            |      
%: |###         |      
%: |____________|      
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:  ____________       
%: |            |      
%: |#####       |      
%: |____________|      
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:  ____________       
%: |            |      
%: |######      |      
%: |____________|      
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:  ____________       
%: |            |      
%: |#######     |      
%: |____________|      
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:  ____________       
%: |            |      
%: |########    |      
%: |____________|      
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:  ____________       
%: |            |      
%: |#########   |      
%: |____________|      
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:  ____________       
%: |            |      
%: |##########  |      
%: |____________|      
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:  ____________       
%: |            |      
%: |########### |      
%: |____________|      
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 15
%:  ____________       
%: |            |      
%: | Mail sent! |      
%: |____________|      
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 15
%:                     
%:                     
%:  Meanwhile, at the  
%:  publisher's office 
%:                     
%:                     
%:                     
%:                     
%:                     
%:                     

|: 5
%:                     
%:                     
%:                     
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%: Awwwwww             
%:   \                 
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 2
%:                     
%:                     
%:                     
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%: Dude                
%:   \                 
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 2
%:                     
%:                     
%:                     
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%:            what?    
%:             /       
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 2
%:                     
%:                     
%:                     
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%: Another paper       
%:   \                 
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 2
%:                     
%:                     
%:                     
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%: Gotta review        
%:   \                 
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 2
%:                     
%:                     
%:                     
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%:    i don't like the 
%:    fonts    /       
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%:    and it's so...   
%:             /       
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%: Sciency             
%:   \                 
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%:   yeah, sciency     
%:            /        
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 5
%:                     
%: Are those           
%:   \                 
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 5
%:                     
%: Like...             
%:   \                 
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%: Matlab charts?      
%:   \                 
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%:       for real?     
%:            /        
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%: Awwwww dude         
%:  \                  
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%: More work           
%:  \                  
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%:       matlab...     
%:            /        
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%:  that's smth with   
%:  computers /        
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%:          right?     
%:            /        
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%:  Haven't you done   
%:            /        
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 5
%:                     
%:           like      
%:            /        
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%:  a paper with       
%:  computers?/        
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%:  Yeah...            
%:    \                
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%:  Dude, tell her to  
%:  quote you /        
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%:        You know     
%:            /        
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%:  For extra credit   
%:            /        
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 11
%:                     
%:  For extra credit   
%:  'n stuff  /        
%: ______________      
%: | __________  |     
%: | |Revision|  |     
%: | ----------  |     
%: |             |     
%: |             |     
%: |             |     

|: 15
%:                     
%:                     
%:     Dear ms. Wong   
%:                     
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 15
%:                     
%:                     
%:  Thank you for your 
%:  submission         
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 15
%:                     
%:  The bibliography   
%:  quoted lacks some  
%:  standard works     
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 15
%:                     
%:  Make sure to       
%:  reference the      
%:  following papers:  
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 5
%:                     
%:  Computer addiction,
%:  by J. Smith        
%:                     
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 5
%:                     
%:  Computer ergonomy, 
%:  by J. Smith        
%:                     
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 5
%:                     
%:  Computer, my love, 
%:  by J. Smith        
%:                     
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 5
%:                     
%:  Computer & dummies,
%:  by J. Smith        
%:                     
%:         o           
%:       o°            
%:     \_-)            
%:                     
%:                     
%:                     

|: 15
%:                     
%:                     
%:                     
%:                     
%:                     
%:       o             
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:                     
%:                     
%:                     
%:                     
%:    * bang *         
%:       _             
%:     \o-)            
%:                     
%:                     
%:                     

|: 2
%:                     
%:                     
%:                     
%:                     
%:                     
%:       o             
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:                     
%:                     
%:                     
%:                     
%:    * bang *         
%:       _             
%:     \o-)            
%:                     
%:                     
%:                     

|: 2
%:                     
%:                     
%:                     
%:                     
%:                     
%:       o             
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:                     
%:                     
%:                     
%:                     
%:    * bang *         
%:       _             
%:     \o-)            
%:                     
%:                     
%:                     

|: 2
%:                     
%:                     
%:                     
%:                     
%:                     
%:       o             
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:                     
%:                     
%:                     
%:                     
%:    * bang *         
%:       _             
%:     \o-)            
%:                     
%:                     
%:                     

|: 2
%:                     
%:                     
%:                     
%:                     
%:                     
%:       o             
%:     \_-)            
%:                     
%:                     
%:                     

|: 2
%:                     
%:                     
%:                     
%:                     
%:    * bang *         
%:       _             
%:     \o-)            
%:                     
%:                     
%:                     

|: 15
%:                     
%:                     
%:                     
%:                     
%:                     
%:                     
%:                     
%:                     
%:                     
%:                     
